<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Create Order</title>

    <!-- same family / palette as dashboard -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        :root {
            --green: #006400;
            --green-light: #009a00;
            --bg: #e0fcea
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            background: var(--bg);
            font-family: 'Poppins', sans-serif;
            max-width: 650px;
            margin: 30px auto 50px;
            padding: 25px;
            border-radius: 15px;
            /* background: rgba(255, 255, 255, .3); */
            background-color: #e0fcea;
            backdrop-filter: blur(10px);
            box-shadow: 0 6px 25px rgba(0, 0, 0, .18);
            color: #333;
        }

        h2 {
            text-align: center;
            font-weight: 600;
            color: var(--green);
            margin-bottom: 25px
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 18px
        }

        label {
            font-weight: 600
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            background: rgba(255, 255, 255, .85)
        }

        #orderId {
            opacity: .7;
            font-style: italic
        }

        fieldset {
            border: 1px solid #a2d5a0;
            border-radius: 8px;
            padding: 18px;
            background: #f7fff5
        }

        fieldset legend {
            padding: 0 6px;
            font-weight: 600;
            color: var(--green)
        }

        .courier-partner-fields {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 15px
        }

        button {
            margin-top: 10px;
            padding: 14px;
            font-size: 1.05rem;
            font-weight: 600;
            background: var(--green);
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: .25s
        }

        button:hover {
            background: var(--green-light);
            transform: scale(1.03)
        }

        #error {
            min-height: 1.5em;
            color: #d9534f;
            font-weight: 600
        }

        .hidden {
            display: none
        }

        @media(max-width:480px) {
            body {
                margin: 10px;
                padding: 18px
            }

            button {
                font-size: 1rem;
                padding: 12px
            }
        }
    </style>
</head>

<body>
    <h2>Create Order</h2>

    <form id="createOrderForm" autocomplete="off">
        <label for="orderId">Order ID (optional – leave blank for auto)</label>
        <input id="orderId" type="text" placeholder="order_…">

        <label for="customerName">Customer Name *</label>
        <input id="customerName" required>

        <label for="orderedItems">Ordered Items *</label>
        <input id="orderedItems" value="Nutri Balls" required>

        <label for="status">Status *</label>
        <select id="status" required>
            <option>Ordered</option>
            <option>Prepared</option>
            <option>Shipped</option>
            <option>Delivered</option>
        </select>

        <label for="deliveryPostcode">Delivery Pincode *</label>
        <input id="deliveryPostcode" required>

        <label for="paymentMode">Payment Mode *</label>
        <select id="paymentMode" required>
            <option>COD</option>
            <option>Prepaid</option>
        </select>

        <!-- courier details -->
        <fieldset id="courierDetailsFieldset" class="hidden">
            <legend>Courier Details</legend>

            <label for="fulfillmentType">Fulfillment Type *</label>
            <select id="fulfillmentType">
                <option value="">Select</option>
                <option value="beyondbite">Fulfilled by BeyondBite</option>
                <option value="courier">Courier Partner</option>
            </select>

            <div id="courierPartnerFields" class="hidden courier-partner-fields">
                <label for="courierAgency">Courier Agency *</label>
                <input id="courierAgency">

                <label for="awdId">AWD ID *</label>
                <input id="awdId">

                <label for="trackingUrl">Tracking URL *</label>
                <input id="trackingUrl" type="url">
            </div>
        </fieldset>

        <div id="error" role="alert" aria-live="assertive"></div>
        <button type="submit">Create Order</button>
    </form>

    <script type="module">
        /* ---------- Firebase ------------ */
        import { auth, db } from "../firebase-config.js";
        import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-auth.js";
        import { doc, setDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js";

        /* ---------- DOM refs ------------ */
        const $ = id => document.getElementById(id);
        const errorEl = $("error");

        /* ---------- Auth gate ------------ */
        let currentUser = null;
        onAuthStateChanged(auth, u => { if (!u) location.href = "auth.html"; else currentUser = u });

        /* ---------- UI toggles ---------- */
        function toggleCourierSection() {
            const need = ["Shipped", "Delivered"].includes($("status").value);
            $("courierDetailsFieldset").classList.toggle("hidden", !need);
            if (!need) { $("fulfillmentType").value = ""; togglePartnerFields(); }
        }
        function togglePartnerFields() {
            $("courierPartnerFields").classList.toggle("hidden", $("fulfillmentType").value !== "courier");
        }
        $("status").addEventListener("change", toggleCourierSection);
        $("fulfillmentType").addEventListener("change", togglePartnerFields);
        toggleCourierSection();

        /* ---------- Helpers ------------- */
        const now = new Date();
        const datetime = now.toISOString().replace(/[-:TZ.]/g, "").slice(0, 14);
        // e.g. "20250821003245" (YYYYMMDDHHMMSS)

        const random = Math.floor(Math.random() * 1000)
            .toString()
            .padStart(3, "0");
        const genId = () => `BB_${datetime}${random}`;

        /* ---------- Submit -------------- */
        document.getElementById("createOrderForm").addEventListener("submit", async e => {
            e.preventDefault(); errorEl.textContent = "";

            if (!currentUser) { errorEl.textContent = "Please log in."; return; }

            /* gather fields */
            let orderId = $("orderId").value.trim() || genId();
            const status = $("status").value;
            const courierType = $("fulfillmentType").value;

            /* validate courier selection */
            if (["Shipped", "Delivered"].includes(status) && !courierType) {
                errorEl.textContent = "Select fulfillment type for shipped/delivered orders."; return;
            }
            if (courierType === "courier" && (!$("courierAgency").value.trim() || !$("awdId").value.trim() || !$("trackingUrl").value.trim())) {
                errorEl.textContent = "Fill in all courier partner details."; return;
            }

            /* Dates object */
            const ts = serverTimestamp();
            const Dates = { Ordered: ts, Prepared: null, Shipped: null, Delivered: null };
            if (status === "Prepared") Dates.Prepared = ts;
            else if (status === "Shipped") { Dates.Prepared = ts; Dates.Shipped = ts; }
            else if (status === "Delivered") { Dates.Prepared = ts; Dates.Shipped = ts; Dates.Delivered = ts; }

            /* Courier object */
            const Courier = { Agency: null, AWD_ID: null, TrackingURL: null };
            if (["Shipped", "Delivered"].includes(status)) {
                if (courierType === "beyondbite") Courier.Agency = "BeyondBite";
                else {
                    Courier.Agency = $("courierAgency").value.trim();
                    Courier.AWD_ID = $("awdId").value.trim();
                    Courier.TrackingURL = $("trackingUrl").value.trim();
                }
            }

            /* Build order */
            const order = {
                "Customer Name": $("customerName").value.trim(),
                "Ordered Items": $("orderedItems").value.trim(),
                "Delivery Postcode": $("deliveryPostcode").value.trim(),
                "Payment Mode": $("paymentMode").value,
                Status: status,
                Dates,
                Courier
            };

            try {
                await setDoc(doc(db, "orders", orderId), order);
                alert(`Order created successfully!\\nID: ${orderId}`);
                location.href = "dashboard.html";
            } catch (err) {
                console.error(err);
                errorEl.textContent = "Failed to create order: " + err.message;
            }
        });
    </script>
</body>

</html>