<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Beyond Bite Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* background: radial-gradient(circle at 50% 50%, #fff7ad, #ffa9f9); */
            background-color: #e0fcea;
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            color: #333;
        }

        /* ===============  HEADER  =============== */
        .dashboard-header {
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(12px);
            color: #006400;
            padding: 20px 30px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 0 0 15px 15px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .header-left h2 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: #006400;
        }

        .header-left p {
            font-size: 0.9rem;
            opacity: 0.8;
            color: #5f5a5a;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        /* Button styling */
        .btn {
            background: #006400;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-family: 'Poppins', sans-serif;
        }

        .btn:hover {
            background: #009a00;
            transform: scale(1.05);
        }

        .btn-danger {
            background: #dc3545;
        }

        .btn-danger:hover {
            background: #c82333;
            transform: scale(1.05);
        }

        .main-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        /* Glassmorphic stat cards */
        .stat-card {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(12px);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.25);
        }

        .stat-card h3 {
            font-size: 1.1rem;
            color: #006400;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .stat-card .number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #006400;
        }

        /* Glassmorphic table container with horizontal scroll */
        .table-container {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(12px);
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;
        }

        .table-header {
            padding: 25px;
            background: rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .table-header h3 {
            font-size: 1.4rem;
            font-weight: 600;
            color: #006400;
            margin-bottom: 5px;
        }

        .table-header p {
            color: #5f5a5a;
            font-size: 0.9rem;
        }

        .table-scroll {
            max-height: 65vh;
            overflow-y: auto;
            overflow-x: auto
        }

        #ordersTable {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin: 0;
            min-width: 900px;
            table-layout: auto;
        }

        #ordersTable th {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: #006400;
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            white-space: nowrap;
            /* position: sticky;
                top: 0;
                z-index: 10; */
            /* background-color: whitesmoke */
        }

        #ordersTable td {
            padding: 15px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            vertical-align: middle;
            background: rgba(255, 255, 255, 0.1);
            white-space: nowrap;
        }

        #ordersTable tbody tr {
            transition: all 0.2s ease;
        }

        #ordersTable tbody tr:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Sticky first column (Actions) - Fixed width with center alignment */
        #ordersTable th:first-child,
        #ordersTable td:first-child {
            position: sticky;
            left: 0;
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(12px);
            z-index: 2;
            box-shadow: 2px 0 5px -1px rgba(0, 0, 0, 0.1);
            border-right: 1px solid rgba(255, 255, 255, 0.3);
            width: 130px;
            min-width: 130px;
            max-width: 130px;
            padding: 12px 15px;
            white-space: nowrap;
            text-align: center;
        }

        #ordersTable th:first-child {
            z-index: 3;
            background: rgba(255, 255, 255, 0.3);
        }

        #ordersTable tbody tr:hover td:first-child {
            background: rgba(255, 255, 255, 0.5);
        }

        .orderIdBtn {
            background: rgba(212, 237, 218, 0.8);
            color: #155724;
            border: none;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 0.85rem;
            position: relative;
        }

        .orderIdBtn:hover {
            background: #009a00;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 100, 0, 0.4);
        }

        .orderIdBtn:active {
            transform: translateY(0);
        }

        /* Copy notification */
        .copy-notification {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 100, 0, 0.9);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.7rem;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
            white-space: nowrap;
            z-index: 1000;
        }

        .copy-notification.show {
            opacity: 1;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-ordered {
            background: rgba(255, 243, 205, 0.8);
            color: #856404;
        }

        .status-prepared {
            background: rgba(209, 236, 241, 0.8);
            color: #0c5460;
        }

        .status-shipped {
            background: rgba(212, 237, 218, 0.8);
            color: #155724;
        }

        .status-delivered {
            background: rgba(248, 215, 218, 0.8);
            color: #721c24;
        }

        .btn-edit {
            background: #28a745;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.75rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .btn-edit:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .btn-view {
            background: #17a2b8;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.75rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .btn-view:hover {
            background: #138496;
            transform: translateY(-2px);
        }

        /* Action buttons container - Center aligned */
        .action-buttons {
            display: flex;
            gap: 6px;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
        }

        /* Modal enhancements - Updated with theme */
        #orderDetailsModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            /* background: radial-gradient(circle at 50% 50%, #fff7ad, #ffa9f9); */
            background-color: #e0fcea;
            z-index: 9999;
            overflow-y: auto;
            backdrop-filter: blur(5px);
        }

        #orderDetailsModal>div {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.4);
            position: relative;
            font-family: 'Poppins', sans-serif;
        }

        .modal-header {
            padding: 0;
            background: none;
            border: none;
            border-radius: 0;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
            color: #006400;
            margin-bottom: 15px;
        }

        .modal-body {
            padding: 0;
            text-align: left;
        }

        #closeModalBtn {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: #006400;
            cursor: pointer;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        #closeModalBtn:hover {
            background: rgba(255, 255, 255, 0.4);
            transform: rotate(90deg);
        }

        /* Headings */
        h2 {
            margin-bottom: 15px;
            color: #006400;
            font-weight: 500;
        }

        h3 {
            color: #006400;
            font-weight: 600;
        }

        /* Order details with glassmorphism - From reference CSS */
        .order-details {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(12px);
            padding: 15px;
            padding-bottom: 5px;
            border-radius: 10px;
            margin-left: 7px;
            margin-top: 20px;
            text-align: left;
            color: #333;
            width: 100%;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            align-items: baseline;
        }

        .order-details p {
            margin-bottom: 12px;
            line-height: 1.6;
        }

        .order-details b {
            /* color: #006400; */
            font-weight: 600;
        }

        #estimatedDelivery {
            display: none;
        }

        /* Tracking section - Exact from reference CSS */
        .tracking-list {
            position: relative;
            margin-bottom: 15px;
        }

        /* Tracking item with soft glassmorphism effect - Exact from reference */
        .tracking-item {
            position: relative;
            padding: 1rem 2rem;
            margin-left: 2rem;
            opacity: 0;
            /* Start hidden as per reference */
            border-left: 4px solid #00b74a;
        }

        /* Tracking item icon - Exact from reference */
        .tracking-item .tracking-icon {
            position: absolute;
            left: -1.2rem;
            width: 2.2rem;
            height: 2.2rem;
            text-align: center;
            line-height: 2.3rem;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.7);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        }

        .tracking-item .tracking-icon i {
            color: #00b74a;
            font-size: 1.2rem;
        }

        #courier-details {
            font-size: 0.8rem;
            font-style: italic;
            color: #333;
        }

        /* Tracking content - Exact from reference */
        .tracking-content {
            font-weight: 600;
            font-size: 1rem;
            margin-left: 1rem;
        }

        .tracking-content span {
            display: block;
            color: #5f5a5a;
            font-size: 0.9rem;
        }

        .smooth-fade-in {
            opacity: 0;
            animation: smoothFadeInUp 1s ease-in-out forwards;
        }

        /* Initially hide both tracking-content and tracking-icon - Exact from reference */
        .tracking-content,
        .tracking-icon {
            opacity: 0;
            transform: translateY(4px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        /* Inactive tracking - Exact from reference */
        .tracking-item.inactive {
            border-left: 4px solid #d6d6d6;
        }

        .tracking-item.inactive .tracking-icon i {
            color: #d6d6d6;
        }

        @keyframes smoothFadeInUp {
            0% {
                opacity: 0;
                transform: translateY(0);
            }

            50% {
                opacity: 0.5;
                transform: translateY(0.5px);
            }

            100% {
                opacity: 1;
                transform: translateY(1px);
            }
        }

        /* Loading indicator */
        #loadingIndicator {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh;
            color: #006400;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #006400;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Row and column layout for modal */
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: -10px;
        }

        .col {
            flex: 1;
            padding: 10px;
            min-width: 300px;
        }

        /* Mobile responsive adjustments */
        @media (max-width: 1024px) {
            .main-content {
                padding: 0 20px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
        }

        @media (max-width: 768px) {
            .dashboard-header {
                padding: 15px 20px;
            }

            .header-content {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .main-content {
                padding: 0 20px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }

            .stat-card {
                padding: 20px;
            }

            .stat-card .number {
                font-size: 2rem;
            }

            #orderDetailsModal>div {
                margin: 20px;
                max-width: none;
            }

            .modal-body {
                padding: 0;
            }

            .row {
                flex-direction: column;
            }

            .col {
                min-width: 100%;
            }
        }

        @media (max-width: 670px) {
            .order-details {
                padding: 25px;
            }

            .row {
                flex-direction: column;
            }

            .col {
                width: 100%;
            }

            .order-details {
                margin-left: 0px;
            }
        }

        @media (max-width: 600px) {
            .main-content {
                padding: 0 15px;
            }

            .dashboard-header {
                padding: 15px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }

            .stat-card {
                padding: 15px;
            }

            .stat-card h3 {
                font-size: 1rem;
            }

            .stat-card .number {
                font-size: 1.8rem;
            }

            .table-header {
                padding: 20px;
            }

            .table-header h3 {
                font-size: 1.2rem;
            }

            #ordersTable th,
            #ordersTable td {
                padding: 10px 15px;
                font-size: 0.85rem;
            }

            #ordersTable th:first-child,
            #ordersTable td:first-child {
                width: 100px;
                min-width: 100px;
                max-width: 100px;
                padding: 8px 10px;
                text-align: center;
            }

            .action-buttons {
                justify-content: center;
            }

            .orderIdBtn {
                padding: 6px 12px;
                font-size: 0.8rem;
            }

            .status-badge {
                padding: 4px 8px;
                font-size: 0.7rem;
            }

            #orderDetailsModal>div {
                margin: 10px 0;
                max-width: 100%;
                border-radius: 15px 15px 0 0;
            }

            .order-details {
                margin-left: 0;
                margin-right: 0;
                max-width: 100%;
                margin: 15px 0;
                padding: 18px;
            }

            .tracking-item {
                padding: 12px 1.5rem;
                margin-left: 1.5rem;
                margin-bottom: 12px;
                width: 90%;
            }

            .tracking-item .tracking-icon {
                left: -1rem;
                width: 2rem;
                height: 2rem;
                line-height: 2rem;
            }

            .tracking-item .tracking-icon i {
                font-size: 1rem;
            }

            .tracking-list {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .dashboard-header {
                padding: 10px 15px;
            }

            .header-left h2 {
                font-size: 1.4rem;
            }

            .btn {
                padding: 8px 16px;
                font-size: 14px;
            }

            .main-content {
                padding: 0 10px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            .stat-card {
                padding: 12px;
            }

            .stat-card h3 {
                font-size: 0.9rem;
                margin-bottom: 8px;
            }

            .stat-card .number {
                font-size: 1.6rem;
            }

            .table-header {
                padding: 15px;
            }

            .table-header h3 {
                font-size: 1.1rem;
            }

            .table-header p {
                font-size: 0.8rem;
            }

            #ordersTable th,
            #ordersTable td {
                padding: 8px 12px;
                font-size: 0.8rem;
            }

            #ordersTable th:first-child,
            #ordersTable td:first-child {
                width: 100px;
                min-width: 100px;
                max-width: 100px;
                padding: 6px 8px;
                text-align: center;
            }

            .action-buttons {
                justify-content: center;
            }

            .btn-edit,
            .btn-view {
                padding: 5px 8px;
                font-size: 0.7rem;
            }

            .orderIdBtn {
                padding: 5px 10px;
                font-size: 0.75rem;
            }

            .status-badge {
                padding: 3px 6px;
                font-size: 0.65rem;
            }

            .modal-body {
                padding: 0;
            }

            #orderDetailsModal>div {
                margin: 5px 0;
                padding: 15px 10px;
                border-radius: 10px 10px 0 0;
            }

            .order-details {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 15px;
                margin: 10px 0;
            }

            .tracking-item {
                width: 90%;
                margin-left: 1rem;
                padding: 10px 1rem;
                margin-bottom: 0px;
            }
        }

        @media (max-width: 424px) {
            #orderDetailsModal>div {
                margin: 5px 0;
                padding: 15px 5px;
            }

            .order-details {
                padding: 15px 30px;
            }
        }

        @media (max-width: 376px) {
            .main-content {
                padding: 0 8px;
            }

            .stats-grid {
                gap: 8px;
            }

            .stat-card {
                padding: 10px;
            }

            .stat-card h3 {
                font-size: 0.85rem;
            }

            .stat-card .number {
                font-size: 1.4rem;
            }

            .table-header {
                padding: 12px;
            }

            .btn {
                padding: 6px 12px;
                font-size: 12px;
            }

            .header-actions {
                gap: 8px;
            }

            #ordersTable th:first-child,
            #ordersTable td:first-child {
                width: 100px;
                min-width: 100px;
                max-width: 100px;
                text-align: center;
            }

            #orderDetailsModal>div {
                margin: 0;
                padding: 10px 5px;
            }

            .order-details {
                padding: 12px 8px;
            }
        }

        @media (max-width: 320px) {
            .dashboard-header {
                padding: 8px 12px;
            }

            .header-left h2 {
                font-size: 1.2rem;
            }

            .btn {
                padding: 5px 10px;
                font-size: 11px;
            }

            .stats-grid {
                gap: 6px;
            }

            .stat-card {
                padding: 8px;
            }

            .stat-card h3 {
                font-size: 0.8rem;
            }

            .stat-card .number {
                font-size: 1.2rem;
            }

            #ordersTable th:first-child,
            #ordersTable td:first-child {
                width: 100px;
                min-width: 100px;
                max-width: 100px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div id="loadingIndicator">
        <div class="loading-spinner"></div>
        <p>Loading dashboard...</p>
    </div>

    <div id="dashboardContent" style="display: none;">
        <header class="dashboard-header">
            <div class="header-content">
                <div class="header-left">
                    <div class="brand">
                        <img width="50" height="45" src="beyondbitelogo.jpg" alt="BeyondBite">
                        <span class="title"></span>
                    </div>
                    <p class="user-email" id="userEmail"><b>Order Management Dashboard</b></p>
                </div>

                <div class="header-actions">
                    <button id="createOrderBtn" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create New Order
                    </button>
                    <button id="logoutBtn" class="btn btn-danger">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Orders</h3>
                    <div class="number" id="totalOrders">-</div>
                </div>
                <div class="stat-card">
                    <h3>Pending</h3>
                    <div class="number" id="pendingOrders">-</div>
                </div>
                <div class="stat-card">
                    <h3>Delivered</h3>
                    <div class="number" id="deliveredOrders">-</div>
                </div>
                <div class="stat-card">
                    <h3>In Transit</h3>
                    <div class="number" id="transitOrders">-</div>
                </div>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3>Orders Management</h3>
                    <p>View and manage all customer orders</p>
                    <div style="display: flex; flex-wrap: wrap; gap: 12px; margin-top: 15px; align-items: center;">
                        <input id="searchInput" type="text" placeholder="Search orders..."
                            style="padding: 8px 14px; border-radius: 8px; border: 1px solid #ccc; font-size: 1rem; min-width: 180px;">
                        <select id="statusFilter"
                            style="padding: 8px 14px; border-radius: 8px; border: 1px solid #ccc; font-size: 1rem;">
                            <option value="">All Statuses</option>
                            <option value="Ordered">Ordered</option>
                            <option value="Prepared">Prepared</option>
                            <option value="Shipped">Shipped</option>
                            <option value="Delivered">Delivered</option>
                        </select>
                    </div>
                </div>
                <div class="table-scroll">
                    <table id="ordersTable" aria-label="Orders table">
                        <thead>
                            <tr>
                                <th>Actions</th>
                                <th id="thOrderId" style="cursor:pointer">Order ID <span class="sort-icon"
                                        id="sortOrderId">⇅</span></th>
                                <th id="thStatus" style="cursor:pointer">Status <span class="sort-icon"
                                        id="sortStatus">⇅</span></th>
                                <th id="thCustomer" style="cursor:pointer">Customer <span class="sort-icon"
                                        id="sortCustomer">⇅</span></th>
                                <th id="thLocation" style="cursor:pointer">Delivery Location <span class="sort-icon"
                                        id="sortLocation">⇅</span></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal with exact structure from reference -->
    <div id="orderDetailsModal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
        <div>
            <div class="modal-header">
                <h3 id="modalTitle">Order Details</h3>
                <button id="closeModalBtn" aria-label="Close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="container" id="orderInfo">
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="order-details">
                                    <h3>Order Details</h3>
                                    <p><b>Order ID :</b> <span id="orderID"></span></p>
                                    <p><b>Order Type:</b> <span id="paymentMode"></span></p>
                                    <p><b>Order Status:</b> <span id="orderStatus"></span></p>
                                    <p id="estimatedDelivery"><b>Estimated Delivery:</b> <span
                                            id="estimatedDeliveryDate"></span></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="order-details">
                                    <h3>Customer Details</h3>
                                    <p><b>Customer Name:</b> <span id="customerName"></span></p>
                                    <p><b>Ordered Items:</b> <span id="orderedItems"></span></p>
                                    <p><b>Delivery Pincode:</b> <span id="deliveryPostcode"></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="order-details" id="tracking">
                                <h3>Order Status</h3>
                                <div class="tracking-list">
                                    <div class="tracking-item inactive" id="status-ordered">
                                        <div class="tracking-icon"><i class="bi bi-cart-check-fill"></i></div>
                                        <div class="tracking-content">Order Placed <span id="date-ordered"></span></div>
                                    </div>
                                    <div class="tracking-item inactive" id="status-prepared">
                                        <div class="tracking-icon"><i class="bi bi-box-seam-fill"></i></div>
                                        <div class="tracking-content">Prepared <span id="date-prepared"></span></div>
                                    </div>
                                    <div class="tracking-item inactive" id="status-shipped">
                                        <div class="tracking-icon"><i class="bi bi-rocket-takeoff-fill"></i></div>
                                        <div class="tracking-content">
                                            Shipped
                                            <span id="date-shipped"></span>
                                            <div id="courier-details"></div>
                                        </div>
                                    </div>
                                    <div class="tracking-item inactive" id="status-delivered">
                                        <div class="tracking-icon"><i class="bi bi-house-check-fill"></i></div>
                                        <div class="tracking-content">Delivered <span id="date-delivered"></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import { auth, db } from "../firebase-config.js";
        import { signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-auth.js";
        import { collection, onSnapshot, doc, getDoc, Timestamp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js";

        const tbody = document.querySelector("#ordersTable tbody");
        const modal = document.getElementById("orderDetailsModal");
        const closeModalBtn = document.getElementById("closeModalBtn");
        const loadingIndicator = document.getElementById("loadingIndicator");
        const dashboardContent = document.getElementById("dashboardContent");
        const searchInput = document.getElementById("searchInput");
        const statusFilter = document.getElementById("statusFilter");
        const sortIcons = {
            orderId: document.getElementById("sortOrderId"),
            status: document.getElementById("sortStatus"),
            customer: document.getElementById("sortCustomer"),
            location: document.getElementById("sortLocation")
        };
        const thOrderId = document.getElementById("thOrderId");
        const thStatus = document.getElementById("thStatus");
        const thCustomer = document.getElementById("thCustomer");
        const thLocation = document.getElementById("thLocation");

        let ordersUnsubscribe = null;
        let orderStats = { total: 0, pending: 0, delivered: 0, transit: 0 };
        let allOrders = [];
        let filteredOrders = [];
        let sortState = { column: null, direction: "asc" };

        // Helper: Convert Firestore Timestamp to readable date - Exact from reference
        function formatDate(ts) {
            if (!ts) return "";
            try {
                if (ts.toDate) {
                    return ts.toDate().toLocaleString("en-IN", {
                        day: "2-digit", month: "short", year: "numeric",
                        hour: "2-digit", minute: "2-digit"
                    });
                }
                return String(ts); // fallback
            } catch (e) {
                console.error("Date format error:", e);
                return "";
            }
        }

        // Copy to clipboard function
        function copyToClipboard(text, button) {
            if (navigator.clipboard && window.isSecureContext) {
                navigator.clipboard.writeText(text).then(() => {
                    showCopyNotification(button, 'Copied!');
                }).catch(() => {
                    fallbackCopy(text, button);
                });
            } else {
                fallbackCopy(text, button);
            }
        }

        // Fallback copy method
        function fallbackCopy(text, button) {
            const textArea = document.createElement('textarea');
            textArea.value = text;
            textArea.style.position = 'fixed';
            textArea.style.left = '-999999px';
            textArea.style.top = '-999999px';
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();

            try {
                document.execCommand('copy');
                showCopyNotification(button, 'Copied!');
            } catch (err) {
                showCopyNotification(button, 'Copy failed');
            }

            document.body.removeChild(textArea);
        }

        // Show copy notification
        function showCopyNotification(button, message) {
            let notification = button.querySelector('.copy-notification');

            if (!notification) {
                notification = document.createElement('div');
                notification.className = 'copy-notification';
                button.appendChild(notification);
            }

            notification.textContent = message;
            notification.classList.add('show');

            setTimeout(() => {
                notification.classList.remove('show');
            }, 1500);
        }

        // Check authentication - allow any logged-in user
        onAuthStateChanged(auth, (user) => {
            console.log("Auth state changed:", user ? user.email : "No user");

            if (!user) {
                console.log("No user found, redirecting to auth.html");
                window.location.href = "auth.html";
                return;
            }

            console.log("User is authenticated, showing dashboard");

            // Hide loading and show dashboard
            setTimeout(() => {
                loadingIndicator.style.display = "none";
                dashboardContent.style.display = "block";
            }, 1000);

            // Load orders
            loadOrders();
        });

        // Update statistics
        function updateStats(orders) {
            orderStats = { total: 0, pending: 0, delivered: 0, transit: 0 };

            orders.forEach(order => {
                orderStats.total++;
                const status = order.Status?.toLowerCase();
                if (status === 'delivered') {
                    orderStats.delivered++;
                } else if (status === 'shipped') {
                    orderStats.transit++;
                } else {
                    orderStats.pending++;
                }
            });

            document.getElementById('totalOrders').textContent = orderStats.total;
            document.getElementById('pendingOrders').textContent = orderStats.pending;
            document.getElementById('deliveredOrders').textContent = orderStats.delivered;
            document.getElementById('transitOrders').textContent = orderStats.transit;
        }

        // Load orders in realtime
        function loadOrders() {
            console.log("Loading orders...");
            const ordersRef = collection(db, "orders");

            ordersUnsubscribe = onSnapshot(ordersRef, (snapshot) => {
                allOrders = [];
                snapshot.forEach(docSnap => {
                    const order = docSnap.data();
                    order._id = docSnap.id;
                    allOrders.push(order);
                });
                applyFiltersAndRender();
            }, (error) => {
                console.error("Error loading orders:", error);
                alert("Error loading orders: " + error.message);
            });
        }

        // Apply search, filter, sort and render table
        function applyFiltersAndRender() {
            let searchVal = searchInput.value.trim().toLowerCase();
            let statusVal = statusFilter.value;
            filteredOrders = allOrders.filter(order => {
                // Search in all columns
                let matchesSearch =
                    order._id.toLowerCase().includes(searchVal) ||
                    (order.Status || "").toLowerCase().includes(searchVal) ||
                    (order["Customer Name"] || "").toLowerCase().includes(searchVal) ||
                    (order["Delivery Postcode"] || "").toLowerCase().includes(searchVal);
                let matchesStatus = !statusVal || (order.Status === statusVal);
                return matchesSearch && matchesStatus;
            });
            // Sort
            if (sortState.column) {
                filteredOrders.sort((a, b) => {
                    let valA, valB;
                    switch (sortState.column) {
                        case "orderId":
                            valA = a._id;
                            valB = b._id;
                            break;
                        case "status":
                            valA = a.Status || "";
                            valB = b.Status || "";
                            break;
                        case "customer":
                            valA = a["Customer Name"] || "";
                            valB = b["Customer Name"] || "";
                            break;
                        case "location":
                            valA = a["Delivery Postcode"] || "";
                            valB = b["Delivery Postcode"] || "";
                            break;
                        default:
                            valA = ""; valB = "";
                    }
                    if (valA < valB) return sortState.direction === "asc" ? -1 : 1;
                    if (valA > valB) return sortState.direction === "asc" ? 1 : -1;
                    return 0;
                });
            }
            renderOrdersTable(filteredOrders);
            updateStats(filteredOrders);
        }

        // Render table rows
        function renderOrdersTable(orders) {
            tbody.innerHTML = "";
            orders.forEach(order => {
                const statusClass = `status-${(order.Status || 'ordered').toLowerCase()}`;
                const tr = document.createElement("tr");
                tr.innerHTML = `
                    <td>
                        <div class="action-buttons">
                            <button onclick="editOrder('${order._id}')" class="btn-edit" title="Edit Order">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="showOrderDetails('${order._id}')" class="btn-view" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </td>
                    <td>
                        <button class="orderIdBtn" data-id="${order._id}" title="Click to copy Order ID">
                            ${order._id}
                        </button>
                    </td>
                    <td><span class="status-badge ${statusClass}">${order.Status || 'Ordered'}</span></td>
                    <td>${order["Customer Name"] || ""}</td>
                    <td>${order["Delivery Postcode"] || ""}</td>
                `;
                tbody.appendChild(tr);
            });
            // Attach click handlers for order ID copy buttons
            document.querySelectorAll(".orderIdBtn").forEach(btn => {
                btn.addEventListener("click", (e) => {
                    const orderId = e.target.dataset.id;
                    copyToClipboard(orderId, btn);
                });
            });
        }

        // Edit order function
        window.editOrder = function (orderId) {
            console.log("Editing order:", orderId);
            window.location.href = `update.html?id=${orderId}`;
        };

        // Show order details function - make it global
        window.showOrderDetails = showOrderDetails;

        // Track Order function - Exact logic from reference
        async function showOrderDetails(orderId) {
            console.log("Showing order details for:", orderId);
            try {
                const docRef = doc(db, "orders", orderId);
                const docSnap = await getDoc(docRef);

                if (!docSnap.exists()) {
                    alert("Order not found!");
                    return;
                }

                const data = docSnap.data();

                // Update order details - Using exact field names from reference
                document.getElementById("orderID").innerText = orderId;
                document.getElementById("orderStatus").innerText = data["Status"];
                document.getElementById("paymentMode").innerText = data["Payment Mode"];

                // Update customer details - Using exact field names from reference
                document.getElementById("customerName").innerText = data["Customer Name"];
                document.getElementById("orderedItems").innerText = data["Ordered Items"];
                document.getElementById("deliveryPostcode").innerText = data["Delivery Postcode"];

                // Update courier details - Exact logic from reference
                let courierDetails = document.getElementById("courier-details");
                if (data["Status"] === "Shipped" || data["Status"] === "Delivered") {
                    if (data?.Courier?.Agency === "BeyondBite") {
                        courierDetails.innerHTML = `Fulfilled by BeyondBite`;
                    } else if (data?.Courier) {
                        courierDetails.innerHTML = `
                             Shipped by ${data.Courier.Agency || "Unknown"}
                             <a href="${data.Courier.TrackingURL || "#"}" target="_blank" style="color: blue;">&#8599;</a>
                             <div>AWD ID: ${data.Courier.AWD_ID || "N/A"}</div>`;
                    }
                }

                // Tracking status updates - Exact logic from reference
                let statusStages = ["Ordered", "Prepared", "Shipped", "Delivered"];

                // Estimated delivery (only if not yet delivered) - From reference
                if (data["Status"] !== "Delivered" && data?.Dates?.Delivered) {
                    document.getElementById("estimatedDeliveryDate").innerText = formatDate(data.Dates.Delivered);
                }

                statusStages.forEach((stage, index) => {
                    setTimeout(() => {
                        let element = document.getElementById("status-" + stage.toLowerCase());
                        let dateElement = document.getElementById("date-" + stage.toLowerCase());
                        let iconElement = element?.querySelector(".tracking-icon");

                        if (element && dateElement && iconElement) {
                            element.classList.add("smooth-fade-in");

                            setTimeout(() => {
                                if (statusStages.indexOf(stage) <= statusStages.indexOf(data["Status"])) {
                                    // Active status - Full opacity after animation
                                    element.classList.remove("inactive");
                                    element.querySelector(".tracking-content").style.opacity = "1";
                                    element.querySelector(".tracking-content").style.transform = "translateY(0)";
                                    iconElement.style.opacity = "1";
                                    iconElement.style.transform = "translateY(0)";
                                    dateElement.innerText = formatDate(data?.Dates?.[stage]);
                                } else {
                                    element.querySelector(".tracking-content").style.opacity = "0.5";
                                    iconElement.style.opacity = "0.5";
                                }
                            }, 1000);
                        }
                    }, index * 700);
                });

                modal.style.display = "block";
                document.body.style.overflow = "hidden";
            } catch (err) {
                console.error("Error loading order details:", err);
                alert("Failed to load order details: " + err.message);
            }
        }

        // Modal close handlers
        closeModalBtn.addEventListener("click", () => {
            modal.style.display = "none";
            document.body.style.overflow = "auto";
        });

        modal.addEventListener("click", (e) => {
            if (e.target === modal) {
                modal.style.display = "none";
                document.body.style.overflow = "auto";
            }
        });

        // Button event handlers
        document.getElementById("createOrderBtn").addEventListener("click", () => {
            console.log("Create order clicked");
            window.location.href = "create.html";
        });

        document.getElementById("logoutBtn").addEventListener("click", async () => {
            console.log("Logout clicked");
            if (confirm("Are you sure you want to logout?")) {
                try {
                    if (ordersUnsubscribe) {
                        ordersUnsubscribe();
                    }
                    await signOut(auth);
                    window.location.href = "auth.html";
                } catch (err) {
                    console.error("Logout error:", err);
                    alert("Logout failed: " + err.message);
                }
            }
        });

        // Search, filter, sort event listeners
        searchInput.addEventListener("input", applyFiltersAndRender);
        statusFilter.addEventListener("change", applyFiltersAndRender);

        function setSort(column) {
            if (sortState.column === column) {
                sortState.direction = sortState.direction === "asc" ? "desc" : "asc";
            } else {
                sortState.column = column;
                sortState.direction = "asc";
            }
            // Update sort icons
            Object.keys(sortIcons).forEach(key => {
                sortIcons[key].textContent = "⇅";
            });
            if (column && sortIcons[column]) {
                sortIcons[column].textContent = sortState.direction === "asc" ? "↑" : "↓";
            }
            applyFiltersAndRender();
        }
        thOrderId.addEventListener("click", () => setSort("orderId"));
        thStatus.addEventListener("click", () => setSort("status"));
        thCustomer.addEventListener("click", () => setSort("customer"));
        thLocation.addEventListener("click", () => setSort("location"));

        // Cleanup on page unload
        window.addEventListener("beforeunload", () => {
            if (ordersUnsubscribe) {
                ordersUnsubscribe();
            }
        });

        // Add timeout fallback
        setTimeout(() => {
            if (loadingIndicator.style.display !== "none") {
                console.log("Auth timeout - checking current user");
                if (auth.currentUser) {
                    console.log("Current user exists, showing dashboard");
                    loadingIndicator.style.display = "none";
                    dashboardContent.style.display = "block";
                    loadOrders();
                } else {
                    console.log("No current user after timeout, redirecting");
                    window.location.href = "auth.html";
                }
            }
        }, 3000);
    </script>
    <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>
    <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>
    <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>
</body>

</html>