<!DOCTYPE html>
<html class="no-js" lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Armor Infotech</title>
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="cs-preloader cs-center">
        <div class="cs-preloader_in"></div>
    </div>
    <!-- Start Header Section -->
    <header class="cs-site_header cs-style1 text-uppercase cs-sticky_header">
        <div class="cs-main_header">
            <div class="container">
                <div class="cs-main_header_in">
                    <div class="cs-main_header_left">
                        <a class="cs-site_branding" href="index.html">
                            <img src="assets/img/armor/armor infotech.jpg" alt="Logo">
                        </a>
                    </div>
                    <div class="cs-main_header_center">
                        <div class="cs-nav cs-primary_font cs-medium">
                            <ul class="cs-nav_list">
                                <li>
                                    <a href="#home">Home</a>
                                </li>
                                <li><a href="#product">Product</a></li>
                                <li><a href="#ingredients">Ingredients</a></li>
                                <li><a href="#pricing">Pricing</a></li>
                                <li><a href="#contact">Contact Us</a>
                            </ul>
                        </div>
                    </div>
                    <div class="cs-main_header_right">
                        <div class="cs-toolbox">
                            <span class="cs-icon_btn">
                                <span class="cs-icon_btn_in">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="cs-side_header">
        <button class="cs-close"></button>
        <div class="cs-side_header_overlay"></div>
        <div class="cs-side_header_in">
            <div class="cs-side_header_shape"></div>
            <a class="cs-site_branding" href="index.html">
                <img src="assets/img/armor/armor infotech.jpg" alt="Logo">
            </a>
            <div class="cs-side_header_box">
                <h2 class="cs-side_header_heading">Do you have a project in your <br> mind? Keep connect us.</h2>
            </div>
            <div class="cs-side_header_box">
                <h3 class="cs-side_header_title cs-primary_color">Contact Us</h3>
                <ul class="cs-contact_info cs-style1 cs-mp0">
                    <li>
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17 12.5C15.75 12.5 14.55 12.3 13.43 11.93C13.08 11.82 12.69 11.9 12.41 12.17L10.21 14.37C7.38 12.93 5.06 10.62 3.62 7.79L5.82 5.58C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.45 5.05 0 4.5 0H1C0.45 0 0 0.45 0 1C0 10.39 7.61 18 17 18C17.55 18 18 17.55 18 17V13.5C18 12.95 17.55 12.5 17 12.5ZM9 0V10L12 7H18V0H9Z"
                                fill="#FF4A17" />
                        </svg>
                        <span>+44 454 7800 112</span>
                    </li>
                    <li>
                        <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20 6.98V16C20 17.1 19.1 18 18 18H2C0.9 18 0 17.1 0 16V4C0 2.9 0.9 2 2 2H12.1C12.04 2.32 12 2.66 12 3C12 4.48 12.65 5.79 13.67 6.71L10 9L2 4V6L10 11L15.3 7.68C15.84 7.88 16.4 8 17 8C18.13 8 19.16 7.61 20 6.98ZM14 3C14 4.66 15.34 6 17 6C18.66 6 20 4.66 20 3C20 1.34 18.66 0 17 0C15.34 0 14 1.34 14 3Z"
                                fill="#FF4A17" />
                        </svg>
                        <span>infotech@arino.com</span>
                    </li>
                    <li>
                        <svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7 0C3.13 0 0 3.13 0 7C0 12.25 7 20 7 20C7 20 14 12.25 14 7C14 3.13 10.87 0 7 0ZM7 9.5C5.62 9.5 4.5 8.38 4.5 7C4.5 5.62 5.62 4.5 7 4.5C8.38 4.5 9.5 5.62 9.5 7C9.5 8.38 8.38 9.5 7 9.5Z"
                                fill="#FF4A17" />
                        </svg>
                        <span>50 Wall Street Suite, 44150 <br>Ohio, United States</span>
                    </li>
                </ul>
            </div>
            <div class="cs-side_header_box">
                <h3 class="cs-side_header_title cs-primary_color">Subscribe</h3>
                <div class="cs-newsletter cs-style1">
                    <form action="#" class="cs-newsletter_form">
                        <input type="email" class="cs-newsletter_input" placeholder="example@gmail.com">
                        <button class="cs-newsletter_btn"><span>Send</span></button>
                    </form>
                    <div class="cs-newsletter_text">At vero eos et accusamus et iusto odio as part dignissimos ducimus
                        qui blandit.</div>
                </div>
            </div>
            <div class="cs-side_header_box">
                <div class="cs-social_btns cs-style1">
                    <a href="#" class="cs-center">
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M4.04799 13.7497H1.45647V5.4043H4.04799V13.7497ZM2.75084 4.2659C1.92215 4.2659 1.25 3.57952 1.25 2.75084C1.25 2.35279 1.40812 1.97105 1.68958 1.68958C1.97105 1.40812 2.35279 1.25 2.75084 1.25C3.14888 1.25 3.53063 1.40812 3.81209 1.68958C4.09355 1.97105 4.25167 2.35279 4.25167 2.75084C4.25167 3.57952 3.57924 4.2659 2.75084 4.2659ZM13.7472 13.7497H11.1613V9.68722C11.1613 8.71903 11.1417 7.4774 9.81389 7.4774C8.46652 7.4774 8.26004 8.5293 8.26004 9.61747V13.7497H5.67132V5.4043H8.15681V6.54269H8.19308C8.53906 5.887 9.38421 5.19503 10.6451 5.19503C13.2679 5.19503 13.75 6.92215 13.75 9.16546V13.7497H13.7472Z"
                                fill="white"></path>
                        </svg>
                    </a>
                    <a href="#" class="cs-center">
                        <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.4651 2.95396C11.4731 3.065 11.4731 3.17606 11.4731 3.2871C11.4731 6.67383 8.89535 10.5761 4.18402 10.5761C2.73255 10.5761 1.38421 10.1557 0.25 9.42608C0.456226 9.44986 0.654494 9.4578 0.868655 9.4578C2.06629 9.4578 3.16879 9.0533 4.04918 8.36326C2.92291 8.33946 1.97906 7.60183 1.65386 6.5866C1.81251 6.61038 1.97112 6.62624 2.1377 6.62624C2.36771 6.62624 2.59774 6.59451 2.81188 6.53901C1.63802 6.30105 0.757595 5.26996 0.757595 4.02472V3.99301C1.09864 4.18336 1.49524 4.30233 1.91558 4.31818C1.22554 3.85814 0.773464 3.07294 0.773464 2.1846C0.773464 1.70872 0.900344 1.27249 1.12244 0.891774C2.38355 2.44635 4.27919 3.46156 6.40481 3.57262C6.36516 3.38226 6.34136 3.184 6.34136 2.9857C6.34136 1.57388 7.4835 0.423828 8.90323 0.423828C9.64086 0.423828 10.3071 0.733156 10.7751 1.23284C11.354 1.1218 11.9093 0.907643 12.401 0.614185C12.2106 1.20906 11.8061 1.70875 11.2748 2.02598C11.7903 1.97049 12.29 1.82769 12.75 1.62942C12.4011 2.13702 11.9648 2.5891 11.4651 2.95396V2.95396Z"
                                fill="white"></path>
                        </svg>
                    </a>
                    <a href="#" class="cs-center">
                        <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.4888 1.48066C12.345 0.939353 11.9215 0.513038 11.3837 0.368362C10.4089 0.105469 6.5 0.105469 6.5 0.105469C6.5 0.105469 2.59116 0.105469 1.61633 0.368362C1.07853 0.513061 0.65496 0.939353 0.5112 1.48066C0.25 2.4618 0.25 4.50887 0.25 4.50887C0.25 4.50887 0.25 6.55595 0.5112 7.53709C0.65496 8.0784 1.07853 8.48695 1.61633 8.63163C2.59116 8.89452 6.5 8.89452 6.5 8.89452C6.5 8.89452 10.4088 8.89452 11.3837 8.63163C11.9215 8.48695 12.345 8.0784 12.4888 7.53709C12.75 6.55595 12.75 4.50887 12.75 4.50887C12.75 4.50887 12.75 2.4618 12.4888 1.48066V1.48066ZM5.22158 6.36746V2.65029L8.48861 4.50892L5.22158 6.36746V6.36746Z"
                                fill="white"></path>
                        </svg>
                    </a>
                    <a href="#" class="cs-center">
                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.87612 8.149C2.87612 8.87165 2.28571 9.46205 1.56306 9.46205C0.840402 9.46205 0.25 8.87165 0.25 8.149C0.25 7.42634 0.840402 6.83594 1.56306 6.83594H2.87612V8.149ZM3.53795 8.149C3.53795 7.42634 4.12835 6.83594 4.851 6.83594C5.57366 6.83594 6.16406 7.42634 6.16406 8.149V11.4369C6.16406 12.1596 5.57366 12.75 4.851 12.75C4.12835 12.75 3.53795 12.1596 3.53795 11.4369V8.149ZM4.851 2.87612C4.12835 2.87612 3.53795 2.28571 3.53795 1.56306C3.53795 0.840402 4.12835 0.25 4.851 0.25C5.57366 0.25 6.16406 0.840402 6.16406 1.56306V2.87612H4.851V2.87612ZM4.851 3.53795C5.57366 3.53795 6.16406 4.12835 6.16406 4.851C6.16406 5.57366 5.57366 6.16406 4.851 6.16406H1.56306C0.840402 6.16406 0.25 5.57366 0.25 4.851C0.25 4.12835 0.840402 3.53795 1.56306 3.53795H4.851V3.53795ZM10.1239 4.851C10.1239 4.12835 10.7143 3.53795 11.4369 3.53795C12.1596 3.53795 12.75 4.12835 12.75 4.851C12.75 5.57366 12.1596 6.16406 11.4369 6.16406H10.1239V4.851V4.851ZM9.46205 4.851C9.46205 5.57366 8.87165 6.16406 8.149 6.16406C7.42634 6.16406 6.83594 5.57366 6.83594 4.851V1.56306C6.83594 0.840402 7.42634 0.25 8.149 0.25C8.87165 0.25 9.46205 0.840402 9.46205 1.56306V4.851V4.851ZM8.149 10.1239C8.87165 10.1239 9.46205 10.7143 9.46205 11.4369C9.46205 12.1596 8.87165 12.75 8.149 12.75C7.42634 12.75 6.83594 12.1596 6.83594 11.4369V10.1239H8.149ZM8.149 9.46205C7.42634 9.46205 6.83594 8.87165 6.83594 8.149C6.83594 7.42634 7.42634 6.83594 8.149 6.83594H11.4369C12.1596 6.83594 12.75 7.42634 12.75 8.149C12.75 8.87165 12.1596 9.46205 11.4369 9.46205H8.149Z"
                                fill="white"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Section -->

    <!-- Start Hero -->
    <div class="cs-hero cs-style1 cs-type1 text-center" id="home">
        <div class="cs-slider cs-style1">
            <div class="cs-slider_container" data-autoplay="1" data-loop="1" data-speed="2000" data-center="0"
                data-fade-slide="1" data-slides-per-view="1">
                <div class="cs-slider_wrapper">
                    <div class="cs-slide">
                        <div class="cs-hero_slide cs-fixed_bg cs-bg" data-src="assets/img/hero_bg_3.jpeg"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="cs-hero_text">
                <h1 class="cs-hero_info justify-content-center wow fadeInRight" data-wow-duration="0.8s"
                    data-wow-delay="0.2s">
                    <!-- Tech Se Smart -->
                    <!-- <img class="logo" src="assets/img/BB/beyondbitelogo.jpg" width="200" height="140"> -->
                </h1>
                <h1 class="cs-hero_title wow fadeInRight cs-accent_color" data-wow-duration="0.8s"
                    data-wow-delay="0.2s">
                    <!-- Beyond Bite -->
                    <img class="logo" src="assets/img/BB/beyondbitelogo.jpg" width="400" height="280">
                </h1>
                <!-- <h3 class="cs-hero_info justify-content-center cs-accent_color">
                    Effortless healthy living with Beyond Bite.
                </h3> -->
            </div>
        </div>
        <div class="cs-hero_social_wrap cs-primary_font cs-primary_color">
            <div class="cs-hero_social_title">Follow Us</div>
            <ul class="cs-hero_social_links">
                <li><a href="#">Behance</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
        <div class="cs-hero_social_wrap cs-left_side cs-primary_font cs-primary_color">
            <ul class="cs-hero_social_links">
                <li><a href="#">info@arino.com</a></li>
                <li><a href="#">+044 546664</a></li>
            </ul>
        </div>
        <a href="#service" class="cs-down_btn"></a>
    </div>
    <!-- End Hero -->

    <!-- How we works starts  -->
    <section>
        <div class="cs-height_65 cs-height_lg_45"></div>
        <!-- Horizontal wording starts  -->
        <div class="cs-moving_text_wrap cs-type1 cs-bold cs-primary_font">
            <div class="cs-moving_text_in">
                <div class="cs-moving_text"><a>Healthy</a>-<a>Snakes</a>-<a>Healthy</a>-<a>Snakes</a>-</div>
                <div class="cs-moving_text"><a>Healthy</a>-<a>Snakes</a>-<a>Healthy</a>-<a>Snakes</a>-</div>
            </div>
        </div>
        <div class="cs-height_30 cs-height_lg_10"></div>
        <div class="cs-moving_text_wrap cs-type1 cs-bold cs-primary_font">
            <div class="cs-moving_text_in">
                <div class="cs-moving_text cs-reverse_animation"><a>Healthy</a>-<a>Bite</a>-<a>Healthy</a>-<a>Bite</a>-
                </div>
                <div class="cs-moving_text cs-reverse_animation"><a>Healthy</a>-<a>Bite</a>-<a>Healthy</a>-<a>Bite</a>-
                </div>
            </div>
        </div>
        <!-- Horizontal wording ends  -->
        <div class="cs-height_150 cs-height_lg_80"></div>
    </section>
    <!-- How we works ends  -->

    <!-- Start sunrise bannar -->
    <section>
        <!-- <div class="cs-height_150 cs-height_lg_80"></div> -->
        <div class="container">
            <div class="cs-cta cs-style1 cs-bg text-center cs-shape_wrap_1 cs-position_1"
                data-src="assets/img/cta_bg_3.jpeg">
                <!-- <div class="cs-shape_1"></div> -->
                <div class="cs-shape_1"></div>
                <!-- <div class="cs-shape_1"></div> -->
                <div class="cs-cta_in">
                    <h2 class="cs-cta_title cs-semi_bold cs-m0"> Effortless healthy living with <span
                            class=" cs-accent_color"><u>Beyond Bite</u>.</span>
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <!-- End sunrise bannar -->

    <!-- starts features  -->
    <section id="product">
        <div class="cs-height_110 cs-height_lg_40"></div>
        <div class="cs-section_heading cs-style1 text-center">
            <!-- <h3 class="cs-section_subtitle">Our Product</h3> -->
            <h2 class="cs-section_title">Our Product</h2>
        </div>
        <div class="cs-height_90 cs-height_lg_45"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-lg-6">
                    <div class="cs-radius_15 cs-shine_hover_1">
                        <!-- <img class="cs-radius_15 w-100" src="assets/img/service_img_1.jpeg" alt="Service Image"> -->
                        <img class="cs-radius_20 w-100" src="assets/img/BB/laddu3.png" alt="Service Image">
                    </div>
                    <div class="cs-height_0 cs-height_lg_40"></div>
                </div>
                <div class="col-lg-6 offset-xl-1">
                    <!-- <h2 class="cs-font_50 cs-m0">Energy Balls <br> by Beyond Bite
                    </h2> -->
                    <h2 class="cs-font_50 cs-m0">One Bite Snake - <br><span class="cs-accent_color">Energy Balls </span>
                    </h2>
                    <div class="cs-height_50 cs-height_lg_30"></div>
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="cs-list cs-style1 cs-mp0">
                                <li>
                                    <a class="cs-text_btn cs-type2 wow fadeInLeft" data-wow-duration="0.8s"
                                        data-wow-delay="0.3s">
                                        <svg width="26" height="16" viewBox="0 0 26 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M25.7071 8.70711C26.0976 8.31658 26.0976 7.68342 25.7071 7.29289L19.3431 0.928932C18.9526 0.538408 18.3195 0.538408 17.9289 0.928932C17.5384 1.31946 17.5384 1.95262 17.9289 2.34315L23.5858 8L17.9289 13.6569C17.5384 14.0474 17.5384 14.6805 17.9289 15.0711C18.3195 15.4616 18.9526 15.4616 19.3431 15.0711L25.7071 8.70711ZM0 9H25V7H0V9Z"
                                                fill="#FF4A17" />
                                        </svg>
                                        <span>Delicious & Healthy Snake Option</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="cs-text_btn cs-type2 wow fadeInLeft" data-wow-duration="0.8s"
                                        data-wow-delay="0.3s">
                                        <svg width="26" height="16" viewBox="0 0 26 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M25.7071 8.70711C26.0976 8.31658 26.0976 7.68342 25.7071 7.29289L19.3431 0.928932C18.9526 0.538408 18.3195 0.538408 17.9289 0.928932C17.5384 1.31946 17.5384 1.95262 17.9289 2.34315L23.5858 8L17.9289 13.6569C17.5384 14.0474 17.5384 14.6805 17.9289 15.0711C18.3195 15.4616 18.9526 15.4616 19.3431 15.0711L25.7071 8.70711ZM0 9H25V7H0V9Z"
                                                fill="#FF4A17" />
                                        </svg>
                                        <span>Home maded by mom's hand magic</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="cs-text_btn cs-type2 wow fadeInLeft" data-wow-duration="0.8s"
                                        data-wow-delay="0.3s">
                                        <svg width="26" height="16" viewBox="0 0 26 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M25.7071 8.70711C26.0976 8.31658 26.0976 7.68342 25.7071 7.29289L19.3431 0.928932C18.9526 0.538408 18.3195 0.538408 17.9289 0.928932C17.5384 1.31946 17.5384 1.95262 17.9289 2.34315L23.5858 8L17.9289 13.6569C17.5384 14.0474 17.5384 14.6805 17.9289 15.0711C18.3195 15.4616 18.9526 15.4616 19.3431 15.0711L25.7071 8.70711ZM0 9H25V7H0V9Z"
                                                fill="#FF4A17" />
                                        </svg>
                                        <span>Only Natural Ingredients</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="cs-text_btn cs-type2 wow fadeInLeft" data-wow-duration="0.8s"
                                        data-wow-delay="0.3s">
                                        <svg width="26" height="16" viewBox="0 0 26 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M25.7071 8.70711C26.0976 8.31658 26.0976 7.68342 25.7071 7.29289L19.3431 0.928932C18.9526 0.538408 18.3195 0.538408 17.9289 0.928932C17.5384 1.31946 17.5384 1.95262 17.9289 2.34315L23.5858 8L17.9289 13.6569C17.5384 14.0474 17.5384 14.6805 17.9289 15.0711C18.3195 15.4616 18.9526 15.4616 19.3431 15.0711L25.7071 8.70711ZM0 9H25V7H0V9Z"
                                                fill="#FF4A17" />
                                        </svg>
                                        <span>Balanced formulation by Experts</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="cs-text_btn cs-type2 wow fadeInLeft" data-wow-duration="0.8s"
                                        data-wow-delay="0.3s">
                                        <svg width="26" height="16" viewBox="0 0 26 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M25.7071 8.70711C26.0976 8.31658 26.0976 7.68342 25.7071 7.29289L19.3431 0.928932C18.9526 0.538408 18.3195 0.538408 17.9289 0.928932C17.5384 1.31946 17.5384 1.95262 17.9289 2.34315L23.5858 8L17.9289 13.6569C17.5384 14.0474 17.5384 14.6805 17.9289 15.0711C18.3195 15.4616 18.9526 15.4616 19.3431 15.0711L25.7071 8.70711ZM0 9H25V7H0V9Z"
                                                fill="#FF4A17" />
                                        </svg>
                                        <span>No added preservetives</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="cs-text_btn cs-type2 wow fadeInLeft" data-wow-duration="0.8s"
                                        data-wow-delay="0.3s">
                                        <svg width="26" height="16" viewBox="0 0 26 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M25.7071 8.70711C26.0976 8.31658 26.0976 7.68342 25.7071 7.29289L19.3431 0.928932C18.9526 0.538408 18.3195 0.538408 17.9289 0.928932C17.5384 1.31946 17.5384 1.95262 17.9289 2.34315L23.5858 8L17.9289 13.6569C17.5384 14.0474 17.5384 14.6805 17.9289 15.0711C18.3195 15.4616 18.9526 15.4616 19.3431 15.0711L25.7071 8.70711ZM0 9H25V7H0V9Z"
                                                fill="#FF4A17" />
                                        </svg>
                                        <span>No added sugar</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="cs-text_btn cs-type2 wow fadeInLeft" data-wow-duration="0.8s"
                                        data-wow-delay="0.3s">
                                        <svg width="26" height="16" viewBox="0 0 26 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M25.7071 8.70711C26.0976 8.31658 26.0976 7.68342 25.7071 7.29289L19.3431 0.928932C18.9526 0.538408 18.3195 0.538408 17.9289 0.928932C17.5384 1.31946 17.5384 1.95262 17.9289 2.34315L23.5858 8L17.9289 13.6569C17.5384 14.0474 17.5384 14.6805 17.9289 15.0711C18.3195 15.4616 18.9526 15.4616 19.3431 15.0711L25.7071 8.70711ZM0 9H25V7H0V9Z"
                                                fill="#FF4A17" />
                                        </svg>
                                        <span>100% Organic & Sustainable</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="cs-text_btn cs-type2 wow fadeInLeft" data-wow-duration="0.8s"
                                        data-wow-delay="0.3s">
                                        <svg width="26" height="16" viewBox="0 0 26 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M25.7071 8.70711C26.0976 8.31658 26.0976 7.68342 25.7071 7.29289L19.3431 0.928932C18.9526 0.538408 18.3195 0.538408 17.9289 0.928932C17.5384 1.31946 17.5384 1.95262 17.9289 2.34315L23.5858 8L17.9289 13.6569C17.5384 14.0474 17.5384 14.6805 17.9289 15.0711C18.3195 15.4616 18.9526 15.4616 19.3431 15.0711L25.7071 8.70711ZM0 9H25V7H0V9Z"
                                                fill="#FF4A17" />
                                        </svg>
                                        <span>Accessible Healthy Living</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="cs-height_100 cs-height_lg_45"></div> -->
        <div class="cs-section_heading cs-style1 text-center">
            <a class="cs-btn cs-style1" href="https://www.youtube.com/@abscoachingcenter2737/videos"
                style="margin-top: 30px;">
                <span>Buy Now</span>
                <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M25.5303 6.53033C25.8232 6.23744 25.8232 5.76256 25.5303 5.46967L20.7574 0.696699C20.4645 0.403806 19.9896 0.403806 19.6967 0.696699C19.4038 0.989593 19.4038 1.46447 19.6967 1.75736L23.9393 6L19.6967 10.2426C19.4038 10.5355 19.4038 11.0104 19.6967 11.3033C19.9896 11.5962 20.4645 11.5962 20.7574 11.3033L25.5303 6.53033ZM0 6.75H25V5.25H0V6.75Z"
                        fill="currentColor"></path>
                </svg>
            </a>
        </div>
    </section>
    <!-- end features  -->

    <!-- Start ingredient Section -->
    <section id="ingredients">
        <div class="cs-height_100 cs-height_lg_45"></div>
        <div class="cs-section_heading cs-style1 text-center">
            <h3 class="cs-section_subtitle">Ingredients</h3>
            <h2 class="cs-section_title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"
                style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInUp;">
                Experts picked <br>
                <span class=" cs-accent_color">Natural Ingredients</span>
            </h2>

            <div class="cs-height_100 cs-height_lg_70"></div>

            <div class="row justify-content-center">
                <div class="col-md-4 text-center">
                    <img src="assets/img/BB/Date.png" width="369px" height="250px">
                </div>
                <div class="col-md-4 text-center">
                    <img src="assets/img/BB/Date.png" width="369px" height="250px">
                </div>
                <div class="col-md-4 text-center">
                    <img src="assets/img/BB/Dates.png" width="369px" height="250px">
                </div>

            </div>

            <a class="cs-btn cs-style1" href="https://www.youtube.com/@abscoachingcenter2737/videos"
                style="margin-top: 30px;">
                <span>View All</span>
                <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M25.5303 6.53033C25.8232 6.23744 25.8232 5.76256 25.5303 5.46967L20.7574 0.696699C20.4645 0.403806 19.9896 0.403806 19.6967 0.696699C19.4038 0.989593 19.4038 1.46447 19.6967 1.75736L23.9393 6L19.6967 10.2426C19.4038 10.5355 19.4038 11.0104 19.6967 11.3033C19.9896 11.5962 20.4645 11.5962 20.7574 11.3033L25.5303 6.53033ZM0 6.75H25V5.25H0V6.75Z"
                        fill="currentColor"></path>
                </svg>
            </a>
            <div class="cs-height_100 cs-height_lg_45"></div>
        </div>
    </section>
    <!-- End ingredient Section -->

    <!-- Start Pricing Plan -->
    <section id="pricing">
        <div class="container">
            <div class="cs-height_90 cs-height_lg_55"></div>
            <div class="cs-section_heading cs-style1 text-center">
                <h3 class="cs-section_subtitle">Pricing</h3>
                <h2 class="cs-section_title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Providing best
                    product
                    <br>for our valuable customer
                </h2>
            </div>
            <!-- <div class="cs-height_45 cs-height_lg_45"></div> -->
        </div>
        <div class="container">
            <div class="cs-tabs cs-style1">
                <div class="cs-height_85 cs-height_lg_40"></div>
                <div class="cs-tab_body">
                    <div class="cs-tab active" id="tab_2">
                        <div class="row" style="align-items: center;">

                            <div class="col-lg-4">
                                <div class="cs-pricing_table cs-style1">
                                    <h2 class="cs-pricing_title">Crazy Combo 5</h2>
                                    <div class="cs-pricing_info">
                                        <div class="cs-price">
                                            <span class="cs-accent_color"> </span>
                                            <h3 class="cs-white_color">₹ 299/-</h3>

                                        </div>
                                        <div class="cs-price_text cs-accent_color">Flat 25% Off</div>
                                    </div>
                                    <ul class="cs-pricing_feature cs-mp0">
                                        <li>
                                            <span class="cs-feature_icon cs-accent_color">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18C5.59 18 2 14.41 2 10ZM0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0C4.48 0 0 4.48 0 10ZM10 9H6L6 11H10V14L14 10L10 6L10 9Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                            <span><b>Net Weight:</b> 125 gram</span>
                                        </li>
                                        <li>
                                            <span class="cs-feature_icon cs-accent_color">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18C5.59 18 2 14.41 2 10ZM0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0C4.48 0 0 4.48 0 10ZM10 9H6L6 11H10V14L14 10L10 6L10 9Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                            <span><b>MRP:</b> ₹ 400/-</span>
                                        </li>
                                        <li>
                                            <span class="cs-feature_icon cs-accent_color">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18C5.59 18 2 14.41 2 10ZM0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0C4.48 0 0 4.48 0 10ZM10 9H6L6 11H10V14L14 10L10 6L10 9Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                            <span><b>Delivery Charges:</b> ₹ 30/-</span>
                                        </li>
                                        <li>
                                            <span class="cs-feature_icon cs-accent_color">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18C5.59 18 2 14.41 2 10ZM0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0C4.48 0 0 4.48 0 10ZM10 9H6L6 11H10V14L14 10L10 6L10 9Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                            <span>Available in Nashik</span>
                                        </li>

                                    </ul>
                                    <div class="cs-pricing_btn_wrap">
                                        <a href="" class="cs-text_btn"
                                            onclick="Calendly.initPopupWidget({url: 'https://calendly.com/lms-armorinfotech/contact?hide_event_type_details=1&hide_gdpr_banner=1&background_color=181818&text_color=fefefe&primary_color=ff4a17'});return false;">
                                            <span>Buy Now</span>
                                            <svg width="26" height="12" viewBox="0 0 26 12" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M25.5303 6.53033C25.8232 6.23744 25.8232 5.76256 25.5303 5.46967L20.7574 0.696699C20.4645 0.403806 19.9896 0.403806 19.6967 0.696699C19.4038 0.989593 19.4038 1.46447 19.6967 1.75736L23.9393 6L19.6967 10.2426C19.4038 10.5355 19.4038 11.0104 19.6967 11.3033C19.9896 11.5962 20.4645 11.5962 20.7574 11.3033L25.5303 6.53033ZM0 6.75H25V5.25H0V6.75Z"
                                                    fill="currentColor" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="cs-height_25 cs-height_lg_25"></div>
                            </div>

                            <div class="col-lg-4">
                                <div class="cs-pricing_table cs-style1">
                                    <h2 class="cs-pricing_title">Mega Masti 50</h2>
                                    <div class="cs-pricing_info">
                                        <div class="cs-price">
                                            <h3 class="cs-white_color">₹ 2899/-</h3>

                                        </div>
                                        <div class="cs-price_text cs-accent_color">Flat 28% Off</div>
                                    </div>
                                    <ul class="cs-pricing_feature cs-mp0">
                                        <li>
                                            <span class="cs-feature_icon cs-accent_color">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18C5.59 18 2 14.41 2 10ZM0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0C4.48 0 0 4.48 0 10ZM10 9H6L6 11H10V14L14 10L10 6L10 9Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                            <span><b>Net Weight:</b> 1250 gram</span>
                                        </li>
                                        <li>
                                            <span class="cs-feature_icon cs-accent_color">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18C5.59 18 2 14.41 2 10ZM0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0C4.48 0 0 4.48 0 10ZM10 9H6L6 11H10V14L14 10L10 6L10 9Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                            <span><b>MRP:</b> ₹ 3999/-</span>
                                        </li>
                                        <li>
                                            <span class="cs-feature_icon cs-accent_color">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18C5.59 18 2 14.41 2 10ZM0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0C4.48 0 0 4.48 0 10ZM10 9H6L6 11H10V14L14 10L10 6L10 9Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                            <span>Free Delivery in Nashik</span>
                                        </li>
                                        <li>
                                            <span class="cs-feature_icon cs-accent_color">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18C5.59 18 2 14.41 2 10ZM0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0C4.48 0 0 4.48 0 10ZM10 9H6L6 11H10V14L14 10L10 6L10 9Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                            <span>Available in Nashik</span>
                                        </li>
                                    </ul>
                                    <div class="cs-pricing_btn_wrap">
                                        <a href="" class="cs-text_btn"
                                            onclick="Calendly.initPopupWidget({url: 'https://calendly.com/lms-armorinfotech/contact?hide_event_type_details=1&hide_gdpr_banner=1&background_color=181818&text_color=fefefe&primary_color=ff4a17'});return false;">
                                            <span>Buy Now</span>
                                            <svg width="26" height="12" viewBox="0 0 26 12" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M25.5303 6.53033C25.8232 6.23744 25.8232 5.76256 25.5303 5.46967L20.7574 0.696699C20.4645 0.403806 19.9896 0.403806 19.6967 0.696699C19.4038 0.989593 19.4038 1.46447 19.6967 1.75736L23.9393 6L19.6967 10.2426C19.4038 10.5355 19.4038 11.0104 19.6967 11.3033C19.9896 11.5962 20.4645 11.5962 20.7574 11.3033L25.5303 6.53033ZM0 6.75H25V5.25H0V6.75Z"
                                                    fill="currentColor" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="cs-height_25 cs-height_lg_25"></div>
                            </div>

                            <div class="col-lg-4">
                                <div class="cs-pricing_table cs-style1">
                                    <h2 class="cs-pricing_title">Custom Chaos Twists</h2>
                                    <div class="cs-pricing_info">
                                        <div class="cs-price">
                                            <span class="cs-accent_color"> </span>
                                            <h3 class="cs-white_color">As Per Product Specifications</h3>

                                        </div>
                                        <!-- <div class="cs-price_text cs-accent_color">Flat 25% Off</div> -->
                                    </div>
                                    <ul class="cs-pricing_feature cs-mp0">
                                        <li>
                                            <span class="cs-feature_icon cs-accent_color">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18C5.59 18 2 14.41 2 10ZM0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0C4.48 0 0 4.48 0 10ZM10 9H6L6 11H10V14L14 10L10 6L10 9Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                            <span><b>Minimum Order Quantity:</b> 200</span>
                                        </li>
                                        <li>
                                            <span class="cs-feature_icon cs-accent_color">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18C5.59 18 2 14.41 2 10ZM0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0C4.48 0 0 4.48 0 10ZM10 9H6L6 11H10V14L14 10L10 6L10 9Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                            <span>Corporate Gifting Available</span>
                                        </li>
                                        <li>
                                            <span class="cs-feature_icon cs-accent_color">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18C5.59 18 2 14.41 2 10ZM0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0C4.48 0 0 4.48 0 10ZM10 9H6L6 11H10V14L14 10L10 6L10 9Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                            <span>Available in Nashik</span>
                                        </li>
                                    </ul>
                                    <div class="cs-pricing_btn_wrap">
                                        <a href="" class="cs-text_btn"
                                            onclick="Calendly.initPopupWidget({url: 'https://calendly.com/lms-armorinfotech/contact?hide_event_type_details=1&hide_gdpr_banner=1&background_color=181818&text_color=fefefe&primary_color=ff4a17'});return false;">
                                            <span>Get Quotation</span>
                                            <svg width="26" height="12" viewBox="0 0 26 12" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M25.5303 6.53033C25.8232 6.23744 25.8232 5.76256 25.5303 5.46967L20.7574 0.696699C20.4645 0.403806 19.9896 0.403806 19.6967 0.696699C19.4038 0.989593 19.4038 1.46447 19.6967 1.75736L23.9393 6L19.6967 10.2426C19.4038 10.5355 19.4038 11.0104 19.6967 11.3033C19.9896 11.5962 20.4645 11.5962 20.7574 11.3033L25.5303 6.53033ZM0 6.75H25V5.25H0V6.75Z"
                                                    fill="currentColor" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="cs-height_25 cs-height_lg_25"></div>
                            </div>
                        </div>
                    </div><!-- .cs-tab -->
                </div><!-- .cs-tab_body -->
            </div><!-- .cs-tabs -->
        </div>
    </section>
    <!-- End Pricing Plan -->

    <!-- Start Video Block -->
    <div class="container">
        <a href="https://www.youtube.com/watch?v=VcaAVWtP48A" class="cs-video_block cs-style1 cs-video_open cs-bg"
            data-src="assets/img/video_bg.jpeg">
            <span class="cs-player_btn cs-accent_color">
                <span></span>
            </span>
        </a>
    </div>
    <!-- End Video Block -->

    <!-- Start email bannar -->
    <div class="cs-height_100 cs-height_lg_80"></div>
    <section id="contact">
        <div class="cs-cta cs-style1 cs-bg text-center cs-shape_wrap_1 cs-position_1 rounded-0"
            data-src="assets/img/cta_bg_2.jpeg">
            <div class="cs-shape_1"></div>
            <div class="cs-shape_1"></div>
            <div class="cs-shape_1"></div>
            <div class="cs-cta_in">
                <h2 class="cs-cta_title cs-semi_bold cs-m0">lms.armorinfotech@gmail.com</h2>
            </div>
        </div>
    </section>
    <!-- End email bannar-->

    <!-- Start appointment book  -->
    <section>
        <div class="cs-height_80 cs-height_lg_100"></div>
        <div class="container">
            <div class="cs-section_heading cs-style1 text-center">
                <h3 class="cs-section_subtitle">Get in touch</h3>
                <h2 class="cs-section_title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Schedule an
                    appointment for Demo, Customized Services, and Discount</h2>
            </div>
        </div>
        <!-- Calendly inline widget begin -->
        <div class="calendly-inline-widget"
            data-url="https://calendly.com/lms-armorinfotech/contact?hide_event_type_details=1&hide_gdpr_banner=1&background_color=181818&text_color=fefefe&primary_color=ff4a17"
            style="min-width:320px;height:700px;"></div>
        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
        <!-- Calendly inline widget end -->
    </section>
    <!-- end appointment book  -->

    <!-- Start contact Banner -->
    <div class="cs-banner cs_style_1 cs-bg" data-src="assets/img/video_bg_3.jpeg">
        <div class="container">
            <a href="armor-contact.html" class="cs-banner_title">
                Lets order <span>healthy</span> snake
                <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M29 2.5C29 1.11929 27.8807 -2.9306e-07 26.5 -2.93227e-06L4 -6.35263e-07C2.61929 -5.7707e-07 1.5 1.11929 1.5 2.5C1.5 3.88071 2.61929 5 4 5L24 5L24 25C24 26.3807 25.1193 27.5 26.5 27.5C27.8807 27.5 29 26.3807 29 25L29 2.5ZM3.76777 28.7678L28.2678 4.26777L24.7322 0.732231L0.232233 25.2322L3.76777 28.7678Z"
                        fill="currentColor" />
                </svg>
            </a>
        </div>
    </div>
    <!-- End contact Banner -->

    <span class="cs-scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
                fill="currentColor" />
        </svg>
    </span>

    <!-- Start Video Popup -->
    <div class="cs-video_popup">
        <div class="cs-video_popup_overlay"></div>
        <div class="cs-video_popup_content">
            <div class="cs-video_popup_layer"></div>
            <div class="cs-video_popup_container">
                <div class="cs-video_popup_align">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="about:blank"></iframe>
                    </div>
                </div>
                <div class="cs-video_popup_close"></div>
            </div>
        </div>
    </div>
    <!-- End Video Popup -->

    <!-- Script -->
    <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/isotope.pkg.min.js"></script>
    <script src="assets/js/plugins/jquery.slick.min.js"></script>
    <script src="assets/js/plugins/jquery.counter.min.js"></script>
    <script src="assets/js/plugins/lightgallery.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>