<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Beyond Bite Admin Login</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --green: #006400;
            --green-light: #009a00;
            --bg: #e0fcea
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            background: var(--bg);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px;
            font-family: 'Poppins', sans-serif;
        }

        /* ─── glass card ─────────────────────── */
        .login-container {
            width: 100%;
            max-width: 440px;
            background: rgba(255, 255, 255, .25);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, .35);
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, .15);
            padding: 45px 40px;
            transition: .3s;
        }

        .login-container:hover {
            transform: translateY(-4px)
        }

        .brand-logo {
            text-align: center;
            margin-bottom: 25px
        }

        .brand-logo img {
            width: 100px;
            height: 75px;
            object-fit: contain
        }

        .login-header {
            text-align: center;
            margin-bottom: 35px
        }

        .login-header h2 {
            font-size: 1.9rem;
            font-weight: 600;
            color: var(--green);
            margin-bottom: 6px
        }

        .login-header p {
            font-size: .95rem;
            color: #555
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 22px
        }

        .form-group label {
            font-weight: 500;
            color: #333
        }

        .input-wrapper {
            position: relative
        }

        .input-wrapper i {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
            font-size: 1.05rem;
            transition: .2s
        }

        .input-wrapper input {
            width: 100%;
            padding: 14px 14px 14px 48px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 1rem;
            background: rgba(255, 255, 255, .85);
            outline: none;
            transition: .25s
        }

        .input-wrapper input::placeholder {
            color: #999
        }

        .input-wrapper input:focus {
            border-color: var(--green);
            box-shadow: 0 0 0 3px rgba(0, 100, 0, .15)
        }

        .input-wrapper input:focus+i {
            color: var(--green)
        }

        .login-btn {
            width: 100%;
            padding: 14px;
            font-size: 1.05rem;
            font-weight: 600;
            background: var(--green);
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: .25s;
            letter-spacing: .4px
        }

        .login-btn:hover {
            background: var(--green-light);
            transform: translateY(-2px)
        }

        .login-btn:active {
            transform: translateY(0)
        }

        .btn-loading {
            opacity: .8;
            cursor: not-allowed
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, .35);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin .8s linear infinite;
            margin-right: 8px
        }

        @keyframes spin {
            to {
                transform: rotate(360deg)
            }
        }

        .error-message {
            margin-top: 18px;
            padding: 12px;
            background: rgba(220, 53, 69, .12);
            border: 1px solid rgba(220, 53, 69, .35);
            color: #c82333;
            border-radius: 8px;
            font-size: .9rem;
            text-align: center;
            display: none
        }

        /* ─── mobile ─────────────────────────── */
        @media(max-width:480px) {
            .login-container {
                padding: 35px 25px
            }

            .login-header h2 {
                font-size: 1.6rem
            }

            .input-wrapper input {
                padding: 12px 12px 12px 46px
            }

            .login-btn {
                padding: 12px;
                font-size: 1rem
            }
        }

        .google-btn {
            width: 100%;
            padding: 14px;
            font-size: 1.08rem;
            font-weight: 600;
            background: #fff;
            color: #444;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 14px;
            box-shadow: 0 2px 8px rgba(66, 133, 244, 0.10);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: box-shadow .2s, transform .2s;
            border: 1px solid #e0e0e0;
        }

        .google-btn:hover {
            box-shadow: 0 4px 16px rgba(66, 133, 244, 0.18);
            transform: translateY(-2px);
        }

        .google-btn:active {
            transform: translateY(0);
        }

        .google-icon {
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }

        .google-btn .btn-text {
            vertical-align: middle;
        }

        .beyondbiteURL {
            margin-top: 16px;
            text-align: center;
            align-items: center;
            margin-bottom: 3%;
        }

        .beyondbiteURL a {
            position: relative;
            text-decoration: none;
            color: rgb(61, 23, 23);
            font-weight:600;
            transition: color 0.3s ease-in-out;
        }

        .beyondbiteURL a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: #006400;
            transition: width 0.3s ease-in-out;
        }

        .beyondbiteURL a:hover {
            color: #006400;
        }

        .beyondbiteURL a:hover::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="brand-logo"><img src="beyondbitelogo.jpg" alt="BeyondBite"></div>

        <div class="login-header">
            <h2>Admin Login</h2>
            <p><b>Order Managment & Admin Center</b></p>
        </div>

        <div id="googleSignInWrapper">
            <button id="googleSignIn" class="google-btn">
                <span class="google-icon">
                    <svg height="22" viewBox="0 0 20 20" width="22" style="vertical-align:middle">
                        <path d="M19.6 10.23c0-.82-.1-1.42-.25-2.05H10v3.72h5.5c-.15.96-.74 2.31-2.04 3.22v2.45h3.16c1.89-1.73 2.98-4.3 2.98-7.34z" fill="#4285F4"></path>
                        <path d="M13.46 15.13c-.83.59-1.96 1-3.46 1-2.64 0-4.88-1.74-5.68-4.15H1.07v2.52C2.72 17.75 6.09 20 10 20c2.7 0 4.96-.89 6.62-2.42l-3.16-2.45z" fill="#34A853"></path>
                        <path d="M3.99 10c0-.69.12-1.35.32-1.97V5.51H1.07A9.973 9.973 0 000 10c0 1.61.39 3.14 1.07 4.49l3.24-2.52c-.2-.62-.32-1.28-.32-1.97z" fill="#FBBC05"></path>
                        <path d="M10 3.88c1.88 0 3.13.81 3.85 1.48l2.84-2.76C14.96.99 12.7 0 10 0 6.09 0 2.72 2.25 1.07 5.51l3.24 2.52C5.12 5.62 7.36 3.88 10 3.88z" fill="#EA4335"></path>
                    </svg>
                </span>
                <span class="btn-text">Sign in with Google</span>
            </button>
            <p style="text-align: center; margin-top: 15px;">Use authorised email only</p>
            <!-- <div class="beyondbiteURL">
                <a href="#" id="showPasswordFields">Use Password</a>
            </div> -->
        </div>
        <form id="loginForm" autocomplete="off" style="display:none;">
            <div class="form-group">
                <label for="email">Email Address</label>
                <div class="input-wrapper">
                    <input id="email" type="email" placeholder="admin@beyondbite.in" required>
                    <i class="fas fa-envelope"></i>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-wrapper">
                    <input id="password" type="password" placeholder="••••••••" required>
                    <i class="fas fa-lock"></i>
                </div>
            </div>
            <button id="loginButton" class="login-btn" type="submit">
                <span class="btn-text">Sign In</span>
            </button>
            <div id="error" class="error-message"></div>
        </form>
    </div>

    <script type="module">
        import { auth } from "/firebase-config.js";
        import { signInWithEmailAndPassword, onAuthStateChanged, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-auth.js";

        /* ── helpers ── */
        const $ = id => document.getElementById(id);

        /* ── DOM refs ── */
        const form = $('loginForm'),
            errorEl = $('error'),
            btn = $('loginButton'),
            btnText = btn.querySelector('.btn-text');
        const googleBtn = $('googleSignIn');
        const showPasswordFieldsBtn = $('showPasswordFields');
        const googleSignInWrapper = $('googleSignInWrapper');

        /* ── dynamic field switching ── */
        if (showPasswordFieldsBtn) {
            showPasswordFieldsBtn.addEventListener('click', () => {
                googleSignInWrapper.style.display = 'none';
                form.style.display = 'block';
            });
        }

        /* ── submit ── */
        form.addEventListener('submit', async e => {
            e.preventDefault();
            errorEl.style.display = 'none';

            btn.disabled = true;
            btn.classList.add('btn-loading');
            btnText.innerHTML = '<span class="loading"></span>Signing In…';

            const email = $('email').value.trim();
            const password = $('password').value.trim();

            try {
                await signInWithEmailAndPassword(auth, email, password);
                /* success → redirect happens in onAuthStateChanged */
            } catch (err) {
                errorEl.textContent = '';
                errorEl.innerHTML = '';
                let showCustom = false;
                if (
                    err.code === 'auth/admin-restricted-operation' ||
                    (typeof err.message === 'string' && err.message.includes('auth/admin-restricted-operation'))
                ) {
                    errorEl.textContent = 'Sign-up is currently disabled. Please contact your administrator.';
                    showCustom = true;
                }
                if (!showCustom) {
                    errorEl.textContent = err.message && typeof err.message === 'string' ? err.message.replace(/Firebase: Error \(auth\/admin-restricted-operation\)\.?/, '').trim() || 'Login failed.' : 'Login failed.';
                }
                errorEl.style.display = 'block';
                btn.classList.remove('btn-loading');
                btnText.textContent = 'Sign In';
                btn.disabled = false;
            }
        });

        // Google sign-in
        googleBtn.addEventListener('click', async e => {
            e.preventDefault();
            errorEl.style.display = 'none';
            googleBtn.disabled = true;
            googleBtn.classList.add('btn-loading');
            googleBtn.querySelector('.btn-text').innerHTML = '<span class="loading"></span>Signing In…';
            try {
                const provider = new GoogleAuthProvider();
                await signInWithPopup(auth, provider);
                // success → redirect happens in onAuthStateChanged
            } catch (err) {
                errorEl.textContent = '';
                errorEl.innerHTML = '';
                let showCustom = false;
                if (
                    err.code === 'auth/admin-restricted-operation' ||
                    (typeof err.message === 'string' && err.message.includes('auth/admin-restricted-operation'))
                ) {
                    errorEl.textContent = 'Sign-up is currently disabled. Please contact your administrator.';
                    showCustom = true;
                }
                if (!showCustom) {
                    alert('Signup Not allowed, use authorised email only');
                }
                googleBtn.classList.remove('btn-loading');
                googleBtn.querySelector('.btn-text').innerHTML = 'Sign in with Google';
                googleBtn.disabled = false;
            }
        });

        /* ── redirect if already logged in ── */
        onAuthStateChanged(auth, user => { if (user) location.href = 'index.html'; });

        /* ── subtle input float ── */
        document.querySelectorAll('.input-wrapper input').forEach(inp => {
            inp.addEventListener('focus', () => inp.parentElement.style.transform = 'translateY(-2px)');
            inp.addEventListener('blur', () => inp.parentElement.style.transform = 'translateY(0)');
        });
    </script>
</body>

</html>