/* Background with soft gradient */
body {
    /* background-color: #9ae9c2; */
    background: radial-gradient(circle at 50% 50%, #fff7ad, #ffa9f9);
    font-family: 'Poppins', sans-serif;
    /* background-color: #006400; */
       color: rgb(116, 40, 40);
}

/* Order container */
#container-orderID {
    align-items: center;
    margin: auto;
    margin-top: 100px;
    max-width: 400px;
}

/* Glassmorphic container */
.container {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    width: 800px;
    margin: auto;
    margin-top: 1%;
    border: 1px solid rgba(255, 255, 255, 0.4);

    /* Glassmorphism effect */
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    /* Depth & glow */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25),
        0 0 25px rgba(255, 169, 249, 0.4),
        0 0 35px rgba(255, 247, 173, 0.3);
}

.beyondbiteURL {
    margin-top: 16px;
    text-align: center;
    align-items: center;
    margin-bottom: 3%;
}

.beyondbiteURL a {
    position: relative;
    text-decoration: none;
    color: rgb(61, 23, 23);
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

/* Underline effect on hover */
.beyondbiteURL a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #006400;
    transition: width 0.3s ease-in-out;
}

.beyondbiteURL a:hover {
    color: #006400;
}

.beyondbiteURL a:hover::after {
    width: 100%;
}


/* Headings */
h2 {
    margin-bottom: 15px;
    color: #006400;
    font-weight: 500;
}

h3 {
    /* color: #ff4a17; */
    color: #006400;
    font-weight: 600;
    font-size: larger;
}

/* Input fields */
input {
    width: 80%;
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.5);
    /* color: #333; */
    outline: none;
    transition: 0.3s;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
}

input:focus {
    background: rgba(255, 255, 255, 0.8);
}

/* Button styling */
button {
    background: #006400;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

button:hover {
    background: #009a00;
    transform: scale(1.05);
}

/* Order details with glassmorphism */
.order-details {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(12px);
    padding: 15px;
    padding-bottom: 5px;
    border-radius: 10px;
    margin-left: 7px;
    margin-top: 20px;
    text-align: left;
    color: #333;
    width: 100%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    align-items: baseline;
}

#estimatedDelivery {
    display: none;
}

/* Tracking section */
.tracking-list {
    position: relative;
    margin-bottom: 15px;
}

/* Tracking item with soft glassmorphism effect */
.tracking-item {
    position: relative;
    padding: 1rem 2rem;
    /* font-size: 1rem; */
    margin-left: 2rem;
    opacity: 0;
}

/* Tracking item icon */
.tracking-item .tracking-icon {
    position: absolute;
    left: -1.2rem;
    width: 2.2rem;
    height: 2.2rem;
    text-align: center;
    line-height: 2.3rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

.tracking-item .tracking-icon i {
    color: #00b74a;
    font-size: 1.2rem;
}

#courier-details {
    font-size: 0.8rem;
    font-style: italic;
    color: #333;
}

/* Tracking content */
.tracking-content {
    font-weight: 600;
    font-size: 1rem;
    margin-left: 1rem;
}

.tracking-content span {
    display: block;
    color: #5f5a5a;
    font-size: 0.9rem;
}

.smooth-fade-in {
    opacity: 0;
    animation: smoothFadeInUp 1s ease-in-out forwards;
}

/* Initially hide both tracking-content and tracking-icon */
.tracking-content,
.tracking-icon {
    opacity: 0;
    transform: translateY(4px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.tracking-item {
    border-left: 4px solid #00b74a;
}

/* Inactive tracking */
.tracking-item.inactive {
    border-left: 4px solid #d6d6d6;
}

.tracking-item.inactive .tracking-icon i {
    color: #d6d6d6;
}

@keyframes smoothFadeInUp {
    0% {
        opacity: 0;
        transform: translateY(0);
    }

    50% {
        opacity: 0.5;
        transform: translateY(0.5px);
    }

    100% {
        opacity: 1;
        transform: translateY(1px);
    }
}


/* Mobile responsive adjustments */
/* @media (max-width: 600px) {
    #container-orderID {
        max-width: 290px;
    }

    .container {
        max-width: 99%;
        padding: 20px;
    }

    .order-details {
        margin-left: 0;
        max-width: 96%;
        margin: auto;
        margin-top: 15px;
    }
} */

@media (max-width: 376px) {
    #container-orderID {
        max-width: 290px !important;
    }
}

@media (max-width: 600px) {
    #container-orderID {
        margin-top: 100px !important;
        max-width: 350px;
        margin: auto;
    }

    .container {
        max-width: 97%;
        margin: auto;
        margin-top: 2%;
        margin-bottom: 1%;
    }

    .order-details {
        margin-left: 10px !important;
        max-width: 95%;
        margin: 15px auto;
        /* Center-align */
    }
}

/* Medium mobile screens (up to 670px) */
@media (max-width: 670px) {
    .order-details {
        padding: 18px;
    }

    .row {
        flex-direction: column;
        /* Stack vertically */
    }

    .col {
        width: 100%;
    }

    .order-details {
        margin-left: 0px;
        /* Ensure full-width alignment */
    }
}

/* Small mobile screens (up to 480px) */
@media (max-width: 480px) {
    .order-details {
        display: flex;
        flex-direction: column;
        /* align-items: center;  */
        /* text-align: center; */
        gap: 10px;
        /* Space between elements */
    }

    .tracking-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .tracking-item {
        width: 90%;

    }
}