<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond Bite Order Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <link rel="stylesheet" href="styles.css">
    <!-- Firebase SDK -->
    <script type="module" src="script.js"></script>
</head>

<body>
    <div id="container-orderID">
        <div class="container" id="container-orderID">
            <img src="beyondbitelogo.jpg" width="100" height="85" />
            <h2 style="margin-top: 20px;">Track Your Order</h2>
            <input type="text" id="order_id" placeholder="Enter Order ID">
            <p id="error-message" style="color: red; display: none;"></p>
            <button onclick="trackOrder()">Check Status</button>
        </div>
    </div>

    <div class="container" id="orderInfo" style="display: none;">
        <img src="beyondbitelogo.jpg" width="100" height="85" />
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="order-details">
                        <h3>Order Details</h3>
                        <p><b>Order ID :</b> <span id="orderID"></span></p>
                        <p><b>Order Type:</b> <span id="paymentMode"></span></p>
                        <p><b>Order Status:</b> <span id="orderStatus"></span></p>
                        <p id="estimatedDelivery"><b>Estimated Delivery:</b> <span id="estimatedDeliveryDate"></span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="order-details">
                        <h3>Customer Details</h3>
                        <p><b>Customer Name:</b> <span id="customerName"></span></p>
                        <p><b>Ordered Items:</b> <span id="orderedItems"></span></p>
                        <p><b>Delivery Pincode:</b> <span id="deliveryPostcode"></span></p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="order-details" id="tracking">
                    <h3>Order Status</h3>

                    <div class="tracking-list">
                        <div class="tracking-item inactive" id="status-ordered">
                            <div class="tracking-icon"><i class="bi bi-cart-check-fill"></i></div>
                            <div class="tracking-content">Order Placed <span id="date-ordered"></span></div>
                        </div>
                        <div class="tracking-item inactive" id="status-prepared">
                            <div class="tracking-icon"><i class="bi bi-box-seam-fill"></i></div>
                            <div class="tracking-content">Prepared <span id="date-prepared"></span></div>
                        </div>
                        <div class="tracking-item inactive" id="status-shipped">
                            <div class="tracking-icon"><i class="bi bi-rocket-takeoff-fill"></i></div>
                            <div class="tracking-content">
                                Shipped
                                <span id="date-shipped"></span>
                                <div id="courier-details"></div>
                            </div>
                        </div>
                        <div class="tracking-item inactive" id="status-delivered">
                            <div class="tracking-icon"><i class="bi bi-house-check-fill"></i></div>
                            <div class="tracking-content">Delivered <span id="date-delivered"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="beyondbiteURL"><a href="https://beyondbite.in/">beyondbite.in</a></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- <script src="script.js"></script> -->

</body>

</html>