<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Beyond Bite Admin Login</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --green: #006400;
            --green-light: #009a00;
            --bg: #e0fcea
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            background: var(--bg);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px;
            font-family: 'Poppins', sans-serif;
        }

        /* ─── glass card ─────────────────────── */
        .login-container {
            width: 100%;
            max-width: 440px;
            background: rgba(255, 255, 255, .25);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, .35);
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, .15);
            padding: 45px 40px;
            transition: .3s;
        }

        .login-container:hover {
            transform: translateY(-4px)
        }

        .brand-logo {
            text-align: center;
            margin-bottom: 25px
        }

        .brand-logo img {
            width: 70px;
            height: 60px;
            object-fit: contain
        }

        .login-header {
            text-align: center;
            margin-bottom: 35px
        }

        .login-header h2 {
            font-size: 1.9rem;
            font-weight: 600;
            color: var(--green);
            margin-bottom: 6px
        }

        .login-header p {
            font-size: .95rem;
            color: #555
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 22px
        }

        .form-group label {
            font-weight: 500;
            color: #333
        }

        .input-wrapper {
            position: relative
        }

        .input-wrapper i {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
            font-size: 1.05rem;
            transition: .2s
        }

        .input-wrapper input {
            width: 100%;
            padding: 14px 14px 14px 48px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 1rem;
            background: rgba(255, 255, 255, .85);
            outline: none;
            transition: .25s
        }

        .input-wrapper input::placeholder {
            color: #999
        }

        .input-wrapper input:focus {
            border-color: var(--green);
            box-shadow: 0 0 0 3px rgba(0, 100, 0, .15)
        }

        .input-wrapper input:focus+i {
            color: var(--green)
        }

        .login-btn {
            width: 100%;
            padding: 14px;
            font-size: 1.05rem;
            font-weight: 600;
            background: var(--green);
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: .25s;
            letter-spacing: .4px
        }

        .login-btn:hover {
            background: var(--green-light);
            transform: translateY(-2px)
        }

        .login-btn:active {
            transform: translateY(0)
        }

        .btn-loading {
            opacity: .8;
            cursor: not-allowed
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, .35);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin .8s linear infinite;
            margin-right: 8px
        }

        @keyframes spin {
            to {
                transform: rotate(360deg)
            }
        }

        .error-message {
            margin-top: 18px;
            padding: 12px;
            background: rgba(220, 53, 69, .12);
            border: 1px solid rgba(220, 53, 69, .35);
            color: #c82333;
            border-radius: 8px;
            font-size: .9rem;
            text-align: center;
            display: none
        }

        /* ─── mobile ─────────────────────────── */
        @media(max-width:480px) {
            .login-container {
                padding: 35px 25px
            }

            .login-header h2 {
                font-size: 1.6rem
            }

            .input-wrapper input {
                padding: 12px 12px 12px 46px
            }

            .login-btn {
                padding: 12px;
                font-size: 1rem
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="brand-logo"><img src="beyondbitelogo.jpg" alt="BeyondBite"></div>

        <div class="login-header">
            <h2>Admin Login</h2>
            <p>BeyondBite | Order Management System</p>
        </div>

        <form id="loginForm" autocomplete="off">
            <div class="form-group">
                <label for="email">Email Address</label>
                <div class="input-wrapper">
                    <input id="email" type="email" placeholder="admin@beyondbite.in" required>
                    <i class="fas fa-envelope"></i>
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-wrapper">
                    <input id="password" type="password" placeholder="••••••••" required>
                    <i class="fas fa-lock"></i>
                </div>
            </div>

            <button id="loginButton" class="login-btn" type="submit">
                <span class="btn-text">Sign In</span>
            </button>

            <div id="error" class="error-message"></div>
        </form>
    </div>

    <script type="module">
        import { auth } from "../firebase-config.js";
        import { signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-auth.js";

        /* ── helpers ── */
        const $ = id => document.getElementById(id);

        /* ── DOM refs ── */
        const form = $('loginForm'),
            errorEl = $('error'),
            btn = $('loginButton'),
            btnText = btn.querySelector('.btn-text');

        /* ── submit ── */
        form.addEventListener('submit', async e => {
            e.preventDefault();
            errorEl.style.display = 'none';

            btn.disabled = true;
            btn.classList.add('btn-loading');
            btnText.innerHTML = '<span class="loading"></span>Signing In…';

            const email = $('email').value.trim();
            const password = $('password').value.trim();

            try {
                await signInWithEmailAndPassword(auth, email, password);
                /* success → redirect happens in onAuthStateChanged */
            } catch (err) {
                errorEl.textContent = err.message || 'Login failed.';
                errorEl.style.display = 'block';
                btn.classList.remove('btn-loading');
                btnText.textContent = 'Sign In';
                btn.disabled = false;
            }
        });

        /* ── redirect if already logged in ── */
        onAuthStateChanged(auth, user => { if (user) location.href = 'dashboard.html'; });

        /* ── subtle input float ── */
        document.querySelectorAll('.input-wrapper input').forEach(inp => {
            inp.addEventListener('focus', () => inp.parentElement.style.transform = 'translateY(-2px)');
            inp.addEventListener('blur', () => inp.parentElement.style.transform = 'translateY(0)');
        });
    </script>
</body>

</html>