<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Update Order</title>

    <!-- dashboard-matching font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        :root {
            --green: #006400;
            --green-light: #009a00;
            --bg: #e0fcea
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            background: var(--bg);
            font-family: 'Poppins', sans-serif;
            max-width: 650px;
            margin: 30px auto 50px;
            padding: 25px;
            border-radius: 15px;
            /* background: rgba(255, 255, 255, .3); */
            background-color: #e0fcea;
            backdrop-filter: blur(10px);
            box-shadow: 0 6px 25px rgba(0, 0, 0, .18);
            color: #333;
        }

        h2 {
            text-align: center;
            font-weight: 600;
            color: var(--green);
            margin-bottom: 20px
        }

        #orderIdDisplay {
            margin-bottom: 10px;
            text-align: center;
            font-weight: 600;
            color: #505050
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 18px
        }

        label {
            font-weight: 600
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            background: rgba(255, 255, 255, .9)
        }

        fieldset {
            border: 1px solid #a2d5a0;
            border-radius: 8px;
            padding: 18px;
            background: #f7fff5
        }

        fieldset legend {
            padding: 0 6px;
            font-weight: 600;
            color: var(--green)
        }

        .courier-partner-fields {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 15px
        }

        button {
            margin-top: 10px;
            padding: 14px;
            font-size: 1.05rem;
            font-weight: 600;
            background: var(--green);
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: .25s
        }

        button:hover {
            background: var(--green-light);
            transform: scale(1.03)
        }

        .warning {
            background: #fffbea;
            border: 1px solid #ffe08a;
            border-radius: 6px;
            padding: 12px;
            color: #856404;
            font-size: .9rem
        }

        #error {
            min-height: 1.5em;
            color: #d9534f;
            font-weight: 600
        }

        .hidden {
            display: none
        }

        @media(max-width:480px) {
            body {
                margin: 10px;
                padding: 18px
            }

            button {
                font-size: 1rem;
                padding: 12px
            }
        }
    </style>
</head>

<body>
    <h2>Update Order</h2>
    <div id="orderIdDisplay"></div>

    <form id="updateOrderForm" autocomplete="off">
        <label for="customerName">Customer Name *</label>
        <input id="customerName" required>

        <label for="orderedItems">Ordered Items *</label>
        <input id="orderedItems" required>

        <label for="status">Status *</label>
        <select id="status" required>
            <option>Ordered</option>
            <option>Prepared</option>
            <option>Shipped</option>
            <option>Delivered</option>
        </select>

        <div class="warning hidden" id="statusWarning">
            <strong>Note:</strong> You can only move forward in order status (Ordered → Prepared → Shipped → Delivered)
        </div>

        <label for="deliveryPostcode">Delivery Pincode *</label>
        <input id="deliveryPostcode" required>

        <label for="paymentMode">Payment Mode *</label>
        <select id="paymentMode" required>
            <option>COD</option>
            <option>Prepaid</option>
        </select>

        <!-- courier details -->
        <fieldset id="courierDetailsSection" class="hidden">
            <legend>Courier Details (needed if shipped / delivered)</legend>

            <label for="fulfillmentType">Fulfillment Type *</label>
            <select id="fulfillmentType">
                <option value="">Select</option>
                <option value="beyondbite">Fulfilled by BeyondBite</option>
                <option value="courier">Courier Partner</option>
            </select>

            <div id="courierPartnerFields" class="hidden courier-partner-fields">
                <label for="courierAgency">Courier Agency *</label>
                <input id="courierAgency">

                <label for="awdId">AWD ID *</label>
                <input id="awdId">

                <label for="trackingUrl">Tracking URL *</label>
                <input id="trackingUrl" type="url">
            </div>
        </fieldset>

        <div id="error" role="alert" aria-live="assertive"></div>
        <button type="submit">Update Order</button>
    </form>

    <script type="module">
        /* ---------- Firebase ------------ */
        import { auth, db } from "../firebase-config.js";
        import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-auth.js";
        import { doc, getDoc, updateDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js";

        /* ---------- DOM refs ------------ */
        const $ = id => document.getElementById(id);
        const orderId = new URLSearchParams(location.search).get("id");
        if (!orderId) { document.body.innerHTML = "<h3>Order ID missing in URL</h3>"; throw new Error("No ID"); }
        $("orderIdDisplay").innerHTML = `Order&nbsp;ID:&nbsp;${orderId}`;

        const statusWarning = $("statusWarning"), errorEl = $("error");
        const statusLevels = { Ordered: 1, Prepared: 2, Shipped: 3, Delivered: 4 };
        let originalStatus = "Ordered", originalOrder = null, currentUser = null;

        /* ---------- Auth gate & load ---------- */
        onAuthStateChanged(auth, async user => {
            if (!user) { location.href = "auth.html"; return; }
            currentUser = user; await loadOrder();
        });

        /* ---------- helpers ---------- */
        function toggleCourierSection() {
            const need = ["Shipped", "Delivered"].includes($("status").value);
            $("courierDetailsSection").classList.toggle("hidden", !need);
            if (!need) { $("fulfillmentType").value = ""; togglePartnerFields(); }
        }
        function togglePartnerFields() {
            $("courierPartnerFields").classList.toggle("hidden", $("fulfillmentType").value !== "courier");
        }
        $("status").addEventListener("change", onStatusChange);
        $("fulfillmentType").addEventListener("change", togglePartnerFields);

        function onStatusChange() {
            toggleCourierSection();
            const newSt = $("status").value;
            if (statusLevels[newSt] < statusLevels[originalStatus]) {
                statusWarning.classList.remove("hidden");
                setTimeout(() => { $("status").value = originalStatus; statusWarning.classList.add("hidden"); }, 2000);
            }
        }

        /* ---------- load existing order ---------- */
        async function loadOrder() {
            try {
                const snap = await getDoc(doc(db, "orders", orderId));
                if (!snap.exists()) { document.body.innerHTML = "<h3>Order not found</h3>"; return; }
                originalOrder = snap.data(); originalStatus = originalOrder.Status || "Ordered";

                $("customerName").value = originalOrder["Customer Name"] || "";
                $("orderedItems").value = originalOrder["Ordered Items"] || "";
                $("status").value = originalStatus;
                $("deliveryPostcode").value = originalOrder["Delivery Postcode"] || "";
                $("paymentMode").value = originalOrder["Payment Mode"] || "COD";

                /* courier pre-fill */
                if (originalOrder.Courier?.Agency === "BeyondBite") {
                    $("fulfillmentType").value = "beyondbite";
                } else if (originalOrder.Courier?.Agency) {
                    $("fulfillmentType").value = "courier";
                    $("courierAgency").value = originalOrder.Courier.Agency;
                    $("awdId").value = originalOrder.Courier.AWD_ID || "";
                    $("trackingUrl").value = originalOrder.Courier.TrackingURL || "";
                }

                /* disable backward status selections */
                document.querySelectorAll("#status option").forEach(o => {
                    o.disabled = statusLevels[o.value] < statusLevels[originalStatus];
                    if (o.disabled) o.style.color = "#ccc";
                });

                onStatusChange(); togglePartnerFields();
            } catch (err) { errorEl.textContent = "Failed to load order: " + err.message; }
        }

        /* ---------- submit update ---------- */
        document.getElementById("updateOrderForm").addEventListener("submit", async e => {
            e.preventDefault(); errorEl.textContent = "";

            if (!currentUser) { errorEl.textContent = "Please log in."; return; }

            const newStatus = $("status").value;
            const newLevel = statusLevels[newStatus], origLevel = statusLevels[originalStatus];
            if (newLevel < origLevel) { errorEl.textContent = "Cannot move status backward."; return; }

            const fulfill = $("fulfillmentType").value;
            if (["Shipped", "Delivered"].includes(newStatus) && !fulfill) {
                errorEl.textContent = "Select fulfillment type."; return;
            }
            if (fulfill === "courier" && (!$("courierAgency").value.trim() || !$("awdId").value.trim() || !$("trackingUrl").value.trim())) {
                errorEl.textContent = "Fill in all courier fields."; return;
            }

            /* build Dates */
            const ts = serverTimestamp();
            const Dates = { ...originalOrder.Dates };
            if (newStatus === "Prepared" && !Dates.Prepared) Dates.Prepared = ts;
            if (newStatus === "Shipped" && !Dates.Shipped) { Dates.Prepared ??= ts; Dates.Shipped = ts; }
            if (newStatus === "Delivered" && !Dates.Delivered) { Dates.Prepared ??= ts; Dates.Shipped ??= ts; Dates.Delivered = ts; }

            /* build Courier */
            const Courier = { Agency: null, AWD_ID: null, TrackingURL: null };
            if (["Shipped", "Delivered"].includes(newStatus)) {
                if (fulfill === "beyondbite") Courier.Agency = "BeyondBite";
                else {
                    Courier.Agency = $("courierAgency").value.trim();
                    Courier.AWD_ID = $("awdId").value.trim();
                    Courier.TrackingURL = $("trackingUrl").value.trim();
                }
            }

            try {
                await updateDoc(doc(db, "orders", orderId), {
                    "Customer Name": $("customerName").value.trim(),
                    "Ordered Items": $("orderedItems").value.trim(),
                    "Delivery Postcode": $("deliveryPostcode").value.trim(),
                    "Payment Mode": $("paymentMode").value,
                    Status: newStatus, Dates, Courier
                });
                alert("Order updated."); location.href = "dashboard.html";
            } catch (err) { errorEl.textContent = "Update failed: " + err.message; }
        });
    </script>
</body>

</html>